 == ROM MAP ==
 First Cart: 0000812C
 Last  Cart: 0000F46A
 29503 bytes used, 3265 bytes free (paging ignored)

Value     Size      Global                        Module
--------  --------  ----------------------------  ----------------------------
0000D0F5  00001C04  _outpack0                     outfile0                    
0000C00E  00001BB4  _outpack1                     outfile1                    
0000D9FB  00001A70  _outpack3                     outfile3                    
0000C1DB  00001820  _outpack2                     outfile2                    
0000CCCE  00000BA3  _TITLEP                       title_p                     
0000C16E  00000B60  _TITLEC                       title_c                     
0000E57E  00000B1B  _selenaendP                   selena_end_p                
0000C9B8  00000A5A  _homingshot                   human                       
0000DBC2  000009BC  _selenaendC                   selena_end_c                
0000C88F  00000880  _SHIP2P                       ship2_p                     
0000D10F  00000880  _SHIP3C                       ship3_c                     
0000D98F  00000880  _SHIP3P                       ship3_p                     
0000E20F  00000880  _SHIP4C                       ship4_c                     
0000C00F  00000880  _SHIP2C                       ship2_c                     
0000E0F1  00000880  _SHIP1P                       ship1_p                     
0000EA8F  00000880  _SHIP4P                       ship4_p                     
0000D871  00000880  _SHIP1C                       ship1_c                     
0000D149  0000084F  _enemybeamgen                 enemy                       
0000CAA2  00000800  _SPRITES                      ssd_inc                     
0000C82E  000007FA  _getDifficulty                difficulty                  
0000E742  000007C3  _TXTDAT                       ssd_inc                     
0000C150  000006DE  _SCHEMATICS                   difficulty                  
0000C08F  000006BE  _enout                        enemy                       
0000C5B5  000005DD  _mboss                        boss                        
0000C4F0  00000596  _QWERTP                       qwertianp                   
0000E0F5  0000058B  _draw4                        boss                        
0000E680  00000517  _draw5                        boss                        
0000C00F  000004E1  _QWERTC                       qwertianc                   
0000DDB7  0000049F  _dyen                         human                       
0000D8B7  0000049F  _draw2                        boss                        
0000D5B9  0000049D  _plycol                       human                       
0000C511  00000425  _gamewinmedium                winmed                      
0000CE11  000003FA  _byboss                       boss                        
0000C30E  000003CB  _shoot                        human                       
0000CACB  000003C8  _selenascroll                 winhard                     
0000D514  000003A3  _draw1                        boss                        
0000DD56  0000039F  _draw3                        boss                        
0000C068  0000039A  _boss                         boss                        
0000D922  00000300  _LADYBUG                      ssd_inc                     
0000D4A2  00000300  _SNOWBALL                     ssd_inc                     
0000EB97  00000300  _colecofont                   font                        
0000DDA2  00000300  _GNAT                         ssd_inc                     
0000E222  00000300  _SELENA                       ssd_inc                     
00009C4F  000002E7  _main                         superspaceacer              
0000C6D9  000002C7  _mvshot                       human                       
000082F8  000002AD  _SongLoop                     ColecoPlayerSN              
0000C5D4  0000029F  _BOSS4                        boss4                       
0000C00E  00000280  _player                       human                       
0000C7E7  0000027A  _enemyjet                     enemy                       
0000DAD9  00000265  _shootplayer                  enemy                       
0000C176  00000231  _gamewineasy                  wineasy                     
0000C873  0000022F  _BOSS5                        boss5                       
0000C3C6  0000020E  _BOSS3                        boss3                       
0000C00E  000001E9  _BOSS1                        boss1                       
0000C1F7  000001CF  _BOSS2                        boss2                       
0000A79B  000001BA  _wrapspritescore              trampolines                 
0000CC5C  000001B5  _whoded                       boss                        
0000CC3C  00000183  _enemyhelipause               enemy                       
0000E0A2  00000180  _ALTGNAT                      ssd_inc                     
0000E522  00000180  _ALTSELENA                    ssd_inc                     
0000DC22  00000180  _ALTLADYBUG                   ssd_inc                     
0000D322  00000180  _ALTSHIELDS                   ssd_inc                     
0000D7A2  00000180  _ALTSNOWBALL                  ssd_inc                     
0000DAB7  0000017F  _pboom                        human                       
0000C402  00000177  _drboss                       boss                        
0000C955  00000176  _selenaTxt                    winhard                     
0000CE93  00000171  _selenawin                    winhard                     
0000C00E  00000171  _background                   bg                          
0000D3BC  00000158  _PrepareBoss                  boss                        
00008187  00000152  _StartSong                    ColecoPlayerSN              
00009F36  0000014A  _space                        superspaceacer              
000093AF  0000012C  _sprStart28                   superspaceacer              
00008D10  0000012C  _sprStart4                    superspaceacer              
00008F45  0000012C  _sprStart12                   superspaceacer              
0000917A  0000012C  _sprStart20                   superspaceacer              
0000EF05  00000129  _WINTIPS                      ssd_inc                     
0000CB17  00000125  _enemyhelicopter              enemy                       
0000D496  00000123  _colchk                       human                       
0000D20B  00000113  _AddDamage                    boss                        
0000C00E  0000010A  _soundtest                    difficulty                  
00008E3C  00000109  _sprStart8                    superspaceacer              
00009071  00000109  _sprStart16                   superspaceacer              
000092A6  00000109  _sprStart24                   superspaceacer              
0000A080  00000108  _ispace                       superspaceacer              
00008C0A  00000106  _sprStart0                    superspaceacer              
0000AAE1  00000106  _doMusic                      music                       
0000DCB1  00000106  _playerinit                   human                       
0000CAF5  00000102  _story                        attract                     
0000A519  000000F6  _wrapunpackboss               trampolines                 
0000CE9F  000000EC  _enemyswirly                  enemy                       
0000A214  000000E9  _playmv                       superspaceacer              
0000D9DC  000000E4  _enemy                        enemy                       
0000C03B  000000E0  _smallcapsfont                wineasy                     
0000CDBF  000000E0  _enemyhelileave               enemy                       
0000D028  000000CD  _sSkillText                   difficulty                  
0000CB92  000000CA  _checkdamage                  boss                        
0000C0B6  000000B8  _handleTitlePage              titlepage                   
0000CA61  000000B6  _enemymine                    enemy                       
0000D00F  000000B5  _enemyshot                    enemy                       
0000AA00  000000A9  _wrapCopyShip                 trampolines                 
00008730  000000A1  _getCompressedByte            ColCPlayerCommon            
0000E6A2  000000A0  _CHARS                        ssd_inc                     
0000D31E  0000009E  _AddDestroyed                 boss                        
0000C74D  0000009A  _enemysaucer                  enemy                       
0000C41E  00000099  _reparse                      winmed                      
0000DD87  00000098  _pwr                          enemy                       
0000A2FD  00000097  _addscore                     superspaceacer              
0000C026  00000090  _animate                      titlepage                   
0000A188  0000008C  _gamovr                       superspaceacer              
000096D5  0000008C  _RLEUnpack                    superspaceacer              
000094DB  0000008A  _waitforstep                  superspaceacer              
0000CF8B  00000084  _enemybomb                    enemy                       
0000D412  00000084  _cheat                        human                       
000085D2  00000083  _set_graphics_raw             vdp_setgraphics             
0000ABE7  00000081  _StartMusic                   music                       
0000C28E  00000080  _SINEISH                      human                       
00009933  00000074  _initSelena                   superspaceacer              
0000AE37  00000071  _sfx_shieldwarn               sfxs                        
000086C0  00000070  _set_bitmap                   vdp_setbitmap               
0000CA86  0000006F  _delayText                    attract                     
0000AD7A  0000006C  _sfx_nukebomb                 sfxs                        
000098CC  00000067  _initGnat                     superspaceacer              
000095D2  00000063  _patcpy                       superspaceacer              
0000DA56  00000061  _pdie                         human                       
0000986E  0000005E  _initLadybug                  superspaceacer              
00009810  0000005E  _initSnowball                 superspaceacer              
000097B2  0000005E  _initCruiser                  superspaceacer              
0000AEA8  0000005D  _sfx_pwrwide                  sfxs                        
00009577  0000005B  _loadcharset                  superspaceacer              
000088C4  0000005A  _startBackref                 ColCPlayerCommon            
0000C4B7  0000005A  _movesprites                  winmed                      
0000D0F9  00000050  _enemyexplosion               enemy                       
0000CBF7  0000004F  _runText                      attract                     
0000C18E  0000004D  _initstars                    bg                          
00008A23  0000004C  _kscanfast                    kscanfast                   
0000865F  0000004B  _joystfast                    joystfast                   
0000AD1E  0000004A  _sfx_explosion                sfxs                        
00008B0D  00000049  _vchar                        vdp_vchar                   
0000AF39  00000047  _sfx_pwrpulse                 sfxs                        
00009A73  00000044  _shieldGnat                   superspaceacer              
00009C0B  00000044  _deShieldSelena               superspaceacer              
00009AB7  00000044  _shieldSelena                 superspaceacer              
00009AFB  00000044  _deShieldCruiser              superspaceacer              
00009B3F  00000044  _deShieldSnowball             superspaceacer              
0000D998  00000044  _enemydeadbeam                enemy                       
00009A2F  00000044  _shieldLadybug                superspaceacer              
000099EB  00000044  _shieldSnowball               superspaceacer              
00009B83  00000044  _deShieldLadybug              superspaceacer              
00009BC7  00000044  _deShieldGnat                 superspaceacer              
000099A7  00000044  _shieldCruiser                superspaceacer              
0000C133  00000043  _slowcenter                   wineasy                     
0000CC5E  00000042  _attractStory                 attract                     
0000A97F  00000041  _wrapPlayerFlameBig           trampolines                 
0000C3DD  00000041  _fontstr                      winmed                      
0000A9C0  00000040  _wrapPlayerFlameSmall         trampolines                 
0000A3F5  00000040  _reboot                       superspaceacer              
000089C4  00000040  _vdpinit                      vdp_ints                    
0000D2E2  00000040  _ELECTRICWALL                 ssd_inc                     
00008A99  0000003C  _vdpwaitvint                  vdp_waitvint                
0000C579  0000003C  _erboss                       boss                        
0000A60F  0000003A  _winwrapgetscroll             trampolines                 
0000A761  0000003A  _wrapgetfontbytes             trampolines                 
0000AC68  00000038  _shutup                       music                       
0000C3A7  00000036  _musicvdpsync                 winmed                      
0000891E  00000035  _getCompressedByteRaw         ColCPlayerCommon            
0000882B  00000034  _startRLE32                   ColCPlayerCommon            
000087D1  00000034  _startInline                  ColCPlayerCommon            
0000D0C4  00000034  _enemyengine                  enemy                       
0000A72D  00000034  _wrapLoadSelenaPic            trampolines                 
00008890  00000034  _startRLE24                   ColCPlayerCommon            
0000AF05  00000034  _sfx_shieldup                 sfxs                        
000096A2  00000033  _intpic                       superspaceacer              
0000AE05  00000032  _sfx_shielddown               sfxs                        
0000A3C3  00000032  _sgrint                       superspaceacer              
0000885F  00000031  _startRLE16                   ColCPlayerCommon            
0000C05F  00000030  _oddstable                    enemy                       
0000A394  0000002F  _centr                        superspaceacer              
00008131  0000002F  __divuint                                                 
0000DD3E  0000002E  _helishoot                    enemy                       
0000C03B  0000002D  _BOSTAB                       boss                        
0000A700  0000002D  _wrapcheckdamage              trampolines                 
0000C00E  0000002D  _bosscol                      boss                        
00009635  0000002D  _patsprcpy                    superspaceacer              
0000C00E  0000002D  _gamwin                       wineasy                     
000085A5  0000002D  _vdpmemread                   vdp_memread                 
00008B80  0000002C  _vdpmemset                    vdp_memset                  
0000A681  0000002B  _delaystars                   trampolines                 
0000A955  0000002A  _wrapLoadEngineSprites        trampolines                 
00008963  0000002A  _vdpwriteinc                  vdp_writeinc                
00008B56  0000002A  _vdpmemcpy                    vdp_memcpy                  
0000DC36  00000029  _playerstraight               human                       
0000DC5F  00000029  _playerleft                   human                       
0000DC88  00000029  _playerright                  human                       
0000AAB8  00000029  _wrapLoadStoryFont            trampolines                 
0000AF9A  00000028  gsinit                        crt0                        
00008160  00000027  _strcpy                                                   
00008BDA  00000026  __divsint                                                 
00008805  00000026  _startRLE                     ColCPlayerCommon            
0000A4B7  00000022  _wrapcolchk                   trampolines                 
0000A455  00000022  _wrapnoen                     trampolines                 
00009790  00000022  _DelSprButPlayer              superspaceacer              
0000A477  00000020  _wrapplayer                   trampolines                 
0000D2A2  00000020  _PLAYERFLAMESMALL             ssd_inc                     
0000A661  00000020  _wrapstars                    trampolines                 
0000A497  00000020  _wrapcheat                    trampolines                 
0000A4D9  00000020  _wrapplycol                   trampolines                 
0000C027  00000020  _sinemove                     enemy                       
00008999  00000020  _my_nmi                       vdp_ints                    
0000A4F9  00000020  _wrapplayerstraight           trampolines                 
0000A6E0  00000020  _wrapbackground               trampolines                 
0000D2C2  00000020  _HOMING                       ssd_inc                     
0000A435  00000020  _wrapenemy                    trampolines                 
0000A6AC  00000020  _wrapinitstars                trampolines                 
0000C936  0000001F  _musicsync                    winhard                     
00008A04  0000001F  _memmove                                                  
000082D9  0000001F  _StopSong                     ColecoPlayerSN              
00009676  0000001F  _rndnum                       superspaceacer              
0000ADE6  0000001F  _sfx_shipdead                 sfxs                        
00009772  0000001E  _grf1                         superspaceacer              
0000DD6C  0000001B  _enemyinit                    enemy                       
0000DAC0  00000019  _noen                         enemy                       
0000C00E  00000019  _initGenerators               enemy                       
0000C9A0  00000018  _rowtarget                    human                       
0000CC46  00000018  _LoadQwertian                 attract                     
0000C00E  00000018  _ldpic                        titlepage                   
0000C11B  00000018  _easypats                     wineasy                     
0000A649  00000018  _winwrapgetbyte               trampolines                 
00008AE9  00000016  _memset                       _memset                     
000086AA  00000016  _vdpchar                      vdp_char                    
00009662  00000014  _spdall                       superspaceacer              
0000A6CC  00000014  _wrapispace                   trampolines                 
0000AD0B  00000013  _sfx_armor                    sfxs                        
00008AD5  00000013  _vdpreadchar                  vdp_readchar                
0000AD68  00000012  _sfx_hitboss                  sfxs                        
00009761  00000011  _target                       superspaceacer              
00008A6F  00000010  _keys                         kscanfast                   
00008953  00000010  _startArray                   ColCPlayerCommon            
0000C047  00000010  _speedtab                     enemy                       
0000AAA9  0000000F  _wrapGamWin                   trampolines                 
0000C17F  0000000F  _stars                        bg                          
00008A7F  0000000E  _raw_vdpmemcpy                vdp_rawmemcpy               
00008AFF  0000000E  _memcpy                                                   
00009695  0000000D  _cls                          superspaceacer              
0000ACD0  0000000C  _playsfx_nukebomb             music                       
0000ACC4  0000000C  _playsfx_hitboss              music                       
00008A8D  0000000C  _raw_vdpmemset                vdp_rawmemset               
00008BB6  0000000C  _strlen                                                   
0000ACB8  0000000C  _playsfx_explosion            music                       
0000ACAC  0000000C  _playsfx_armor                music                       
0000ACA0  0000000C  _initSound                    music                       
0000ACDC  0000000C  _playsfx_shipdead             music                       
0000D004  0000000A  _gamewinhard                  winhard                     
0000C118  0000000A  _cruiserText                  difficulty                  
0000C122  0000000A  _snowballText                 difficulty                  
00008BAC  0000000A  ___sdcc_enter_ix                                          
00008655  0000000A  _set_graphics                 vdp_setgraphics             
0000C12C  0000000A  _ladybugText                  difficulty                  
0000C136  0000000A  _gnatText                     difficulty                  
0000C140  0000000A  _selenaText                   difficulty                  
0000956D  0000000A  _stage_distns                 superspaceacer              
00008C00  0000000A  __get_remainder                                           
00009565  00000008  _damage                       superspaceacer              
00008BC2  00000008  __modschar                                                
0000C057  00000008  _mincnt                       enemy                       
0000AD04  00000007  _playsfx_pwrwide              music                       
0000ACF6  00000007  _playsfx_shieldwarn           music                       
0000ACEF  00000007  _playsfx_shieldup             music                       
000089BD  00000007  _clearUserIntHook             vdp_ints                    
0000ACFD  00000007  _playsfx_pwrpulse             music                       
0000898D  00000007  __moduchar                                                
0000ACE8  00000007  _playsfx_shielddown           music                       
0000CCA0  00000006  _doAttract                    attract                     
00008BCA  00000006  __modsint                                                 
0000C14A  00000006  _musText                      difficulty                  
00008994  00000005  __moduint                                                 
00008BD6  00000004  __div_signexte                                            
000089B9  00000004  _setUserIntHook               vdp_ints                    
00008BD2  00000004  __div8                                                    
0000812E  00000003  __divu8                                                   
0000812C  00000002  __divuchar                                                
00008BD0  00000002  __divschar                                                
0000D0F8  00000001  _enemynull                    enemy                       
00008AE8  00000001  ___sdcc_call_hl                                           
00008131  00000000  __divu16                                                  
00008BDA  00000000  __div16                                                   
00008AFF  00000000  ___memcpy                                                 


 == RAM MAP ==
 First  RAM: 00007000
 Last   RAM: 00007237
 568 bytes used, 456 bytes free (1k), 7624 bytes free (8k)

Value     Size      Global                        Module
--------  --------  ----------------------------  ----------------------------
00007000  00000080  _SpriteTab                    superspaceacer              
000071BE  0000004C  _workBuf                      ColecoPlayerSN              
0000708F  00000021  _tmpbuf                       superspaceacer              
00007137  00000018  _en_func                      enemy                       
000070B0  00000013  _stdata                       bg                          
000070DD  0000000C  _enc                          enemy                       
000070F5  0000000C  _ech                          enemy                       
00007101  0000000C  _eec                          enemy                       
0000710D  0000000C  _esc                          enemy                       
000070D1  0000000C  _enr                          enemy                       
00007119  0000000C  _ers                          enemy                       
00007125  0000000C  _ecs                          enemy                       
000070E9  0000000C  _ent                          enemy                       
0000717D  0000000A  _shr                          human                       
00007187  00000009  _shc                          human                       
00007199  00000009  _shrd                         human                       
00007190  00000009  _shd                          human                       
000071B6  00000008  _songNote                     ColecoPlayerSN              
00007214  00000008  _globalStr                    ColCPlayerCommon            
00007131  00000006  _ep                           enemy                       
0000715F  00000004  _genspeed                     enemy                       
000071B2  00000004  _songVol                      ColecoPlayerSN              
000070CB  00000003  _enginer                      boss                        
0000715C  00000003  _gentype                      enemy                       
00007159  00000003  _gencount                     enemy                       
00007156  00000003  _genmax                       enemy                       
00007153  00000003  _gentime                      enemy                       
00007150  00000003  _genx                         enemy                       
000070CE  00000003  _enginec                      boss                        
000071AC  00000003  _playerYspeed                 human                       
00007234  00000003  _VDP_STATUS_MIRROR            vdp_ints                    
0000722A  00000002  _gImage                       vdp_setmode                 
00007086  00000002  _y                            superspaceacer              
00007232  00000002  _gSpritePat                   vdp_setmode                 
00007230  00000002  _gSprite                      vdp_setmode                 
00007084  00000002  _x                            superspaceacer              
0000722C  00000002  _gColor                       vdp_setmode                 
00007227  00000002  _nBank                        superspaceacer              
00007223  00000002  _shieldsOff                   superspaceacer              
000070C9  00000002  _bossdraw                     boss                        
00007221  00000002  _shieldsOn                    superspaceacer              
0000708C  00000002  _distns                       superspaceacer              
0000720E  00000002  _nTextRow                     vdp_textdefs                
00007080  00000002  _a                            superspaceacer              
00007163  00000002  _pLoopMus                     music                       
00007165  00000002  _loopBank                     music                       
00007167  00000002  _loopIdx                      music                       
00007169  00000002  _musBank                      music                       
0000716B  00000002  _pSfx                         music                       
0000716D  00000002  _pShoot                       music                       
000071A2  00000002  _shield                       human                       
00007082  00000002  _b                            superspaceacer              
00007212  00000002  _nTextPos                     vdp_textdefs                
0000722E  00000002  _gPattern                     vdp_setmode                 
00007210  00000002  _nTextEnd                     vdp_textdefs                
0000717A  00000002  _oldscore                     human                       
00007178  00000002  _score                        human                       
00007176  00000001  _oldpwrlvl                    human                       
00007177  00000001  _lives                        human                       
00007175  00000001  _pwrlvl                       human                       
00007174  00000001  _flst                         human                       
0000717C  00000001  _scoremode                    human                       
00007173  00000001  _killedby                     human                       
00007172  00000001  _joynum                       human                       
00007171  00000001  _shotOffset                   human                       
00007170  00000001  _playerColor                  human                       
0000716F  00000001  _blockSfx                     music                       
000071A4  00000001  _hittime                      human                       
000071A5  00000001  _pcr4                         human                       
000071A6  00000001  _ptp4                         human                       
000071A7  00000001  _pr4                          human                       
000071A8  00000001  _pc4                          human                       
000071A9  00000001  _p4Time                       human                       
000071AA  00000001  _CanNotShoot                  human                       
000071AB  00000001  _playerXspeed                 human                       
0000714F  00000001  _MineTipPos                   enemy                       
000071AF  00000001  _bottomsprite                 winhard                     
000071B0  00000001  _bottomrow                    winhard                     
000071B1  00000001  _scorecountdown               winmed                      
000070C8  00000001  _bossminepower                boss                        
000070C7  00000001  _BNC                          boss                        
000070C6  00000001  _BNR                          boss                        
0000720A  00000001  _KSCAN_KEY                    joystfast                   
0000720B  00000001  _KSCAN_JOYY                   joystfast                   
0000720C  00000001  _KSCAN_JOYX                   joystfast                   
0000720D  00000001  _KSCAN_STATUS                 joystfast                   
000070C5  00000001  _bc                           boss                        
000070C4  00000001  _bd                           boss                        
000070C3  00000001  _br                           boss                        
0000708E  00000001  _nDifficulty                  superspaceacer              
0000721C  00000001  _gSaveIntCnt                  vdp_waitvint                
0000721D  00000001  _vdpLimi                      crt0                        
0000721E  00000001  _playership                   superspaceacer              
0000721F  00000001  _oldshield                    superspaceacer              
00007220  00000001  _force                        superspaceacer              
0000708B  00000001  _level                        superspaceacer              
0000708A  00000001  _playerOffset                 superspaceacer              
00007225  00000001  _seed                         superspaceacer              
00007226  00000001  _attractShip                  superspaceacer              
00007089  00000001  _ch                           superspaceacer              
00007229  00000001  _bosscnt                      boss                        
00007088  00000001  _flag                         superspaceacer              
00007237  00000001  _VDP_INT_COUNTER              vdp_ints                    
