 == ROM MAP ==
 First Cart: 0000812C
 Last  Cart: 0000F46A
 29503 bytes used, 3265 bytes free (paging ignored)

Value     Size      Global                        Module
--------  --------  ----------------------------  ----------------------------
0000D0F5  00001C04  _outpack0                     outfile0                    
0000C00E  00001BB4  _outpack1                     outfile1                    
0000D9FB  00001A70  _outpack3                     outfile3                    
0000C1DB  00001820  _outpack2                     outfile2                    
0000CCCE  00000BA3  _TITLEP                       title_p                     
0000C16E  00000B60  _TITLEC                       title_c                     
0000E57E  00000B1B  _selenaendP                   selena_end_p                
0000DBC2  000009BC  _selenaendC                   selena_end_c                
0000C903  0000096A  _homingshot                   human                       
0000D871  00000880  _SHIP1C                       ship1_c                     
0000D98F  00000880  _SHIP3P                       ship3_p                     
0000D10F  00000880  _SHIP3C                       ship3_c                     
0000C88F  00000880  _SHIP2P                       ship2_p                     
0000E0F1  00000880  _SHIP1P                       ship1_p                     
0000EA8F  00000880  _SHIP4P                       ship4_p                     
0000E20F  00000880  _SHIP4C                       ship4_c                     
0000C00F  00000880  _SHIP2C                       ship2_c                     
0000D0AE  0000084F  _enemybeamgen                 enemy                       
0000CAA2  00000800  _SPRITES                      ssd_inc                     
0000C82E  000007FA  _getDifficulty                difficulty                  
0000E742  000007C3  _TXTDAT                       ssd_inc                     
0000C150  000006DE  _SCHEMATICS                   difficulty                  
0000C07E  00000634  _enout                        enemy                       
0000C5B5  000005DD  _mboss                        boss                        
0000E0C1  0000058B  _draw4                        boss                        
0000E64C  00000517  _draw5                        boss                        
0000D883  0000049F  _draw2                        boss                        
0000D406  00000489  _plycol                       human                       
0000C546  00000425  _gamewinmedium                winmed                      
0000DBEB  000003E9  _dyen                         human                       
0000C2EA  000003CB  _shoot                        human                       
0000CB00  000003C8  _selenascroll                 winhard                     
0000CE0F  000003C8  _byboss                       boss                        
0000D4E0  000003A3  _draw1                        boss                        
0000DD22  0000039F  _draw3                        boss                        
0000C068  0000039A  _boss                         boss                        
0000E222  00000300  _SELENA                       ssd_inc                     
0000D922  00000300  _LADYBUG                      ssd_inc                     
0000D4A2  00000300  _SNOWBALL                     ssd_inc                     
0000DDA2  00000300  _GNAT                         ssd_inc                     
0000EB63  00000300  _colecofont                   font                        
00008B1E  000002C0  _sfx_SongLoop                 ColecoPlayerSFX             
000082F8  000002AD  _SongLoop                     ColecoPlayerSN              
0000C5D4  0000029F  _BOSS4                        boss4                       
0000A0BE  00000289  _main                         superspaceacer              
0000C74C  0000027A  _enemyjet                     enemy                       
0000DA3E  00000265  _shootplayer                  enemy                       
0000C00E  0000025C  _player                       human                       
0000C6B5  00000236  _mvshot                       human                       
0000C1AB  00000231  _gamewineasy                  wineasy                     
0000C873  0000022F  _BOSS5                        boss5                       
0000C3C6  0000020E  _BOSS3                        boss3                       
0000C00E  000001E9  _BOSS1                        boss1                       
0000C1F7  000001CF  _BOSS2                        boss2                       
0000AB5B  000001BA  _wrapspritescore              trampolines                 
0000CC5C  000001B3  _whoded                       boss                        
0000CBA1  00000183  _enemyhelipause               enemy                       
0000E522  00000180  _ALTSELENA                    ssd_inc                     
0000D7A2  00000180  _ALTSNOWBALL                  ssd_inc                     
0000D322  00000180  _ALTSHIELDS                   ssd_inc                     
0000DC22  00000180  _ALTLADYBUG                   ssd_inc                     
0000E0A2  00000180  _ALTGNAT                      ssd_inc                     
0000D8EB  0000017F  _pboom                        human                       
0000C402  00000177  _drboss                       boss                        
0000C98A  00000176  _selenaTxt                    winhard                     
0000C00E  00000171  _background                   bg                          
0000CEC8  00000171  _selenawin                    winhard                     
0000D388  00000158  _PrepareBoss                  boss                        
00008187  00000152  _StartSong                    ColecoPlayerSN              
000089AD  00000152  _sfx_StartSong                ColecoPlayerSFX             
0000A347  0000014A  _space                        superspaceacer              
000093C0  0000012C  _sprStart12                   superspaceacer              
0000918B  0000012C  _sprStart4                    superspaceacer              
0000982A  0000012C  _sprStart28                   superspaceacer              
000095F5  0000012C  _sprStart20                   superspaceacer              
0000EF05  00000129  _WINTIPS                      ssd_inc                     
0000CA7C  00000125  _enemyhelicopter              enemy                       
0000D2E3  00000123  _colchk                       human                       
0000D1D7  00000113  _AddDamage                    boss                        
0000C00E  0000010A  _soundtest                    difficulty                  
00009721  00000109  _sprStart24                   superspaceacer              
000092B7  00000109  _sprStart8                    superspaceacer              
000094EC  00000109  _sprStart16                   superspaceacer              
00009085  00000106  _sprStart0                    superspaceacer              
0000DAE5  00000106  _playerinit                   human                       
0000A491  000000F7  _ispace                       superspaceacer              
0000A8D9  000000F6  _wrapunpackboss               trampolines                 
0000CE04  000000EC  _enemyswirly                  enemy                       
0000A614  000000E9  _playmv                       superspaceacer              
0000D941  000000E4  _enemy                        enemy                       
0000CD24  000000E0  _enemyhelileave               enemy                       
0000C070  000000E0  _smallcapsfont                wineasy                     
0000D028  000000CD  _sSkillText                   difficulty                  
0000CB92  000000CA  _checkdamage                  boss                        
0000C0B6  000000B8  _handleTitlePage              titlepage                   
0000C9C6  000000B6  _enemymine                    enemy                       
0000CF74  000000B5  _enemyshot                    enemy                       
0000ADC0  000000A9  _wrapCopyShip                 trampolines                 
00008730  000000A1  _getCompressedByte            ColCPlayerCommon            
0000E6A2  000000A0  _CHARS                        ssd_inc                     
0000D2EA  0000009E  _AddDestroyed                 boss                        
0000C6B2  0000009A  _enemysaucer                  enemy                       
0000C453  00000099  _reparse                      winmed                      
0000DCEC  00000098  _pwr                          enemy                       
0000A6FD  00000097  _addscore                     superspaceacer              
0000C026  00000090  _animate                      titlepage                   
0000A588  0000008C  _gamovr                       superspaceacer              
00009B44  0000008C  _RLEUnpack                    superspaceacer              
00009956  00000088  _waitforstep                  superspaceacer              
0000CEF0  00000084  _enemybomb                    enemy                       
000085D2  00000083  _set_graphics_raw             vdp_setgraphics             
0000AEDA  00000081  _StartMusic                   music                       
0000C26A  00000080  _SINEISH                      human                       
0000D26D  00000076  _cheat                        human                       
00009DA2  00000074  _initSelena                   superspaceacer              
000086C0  00000070  _set_bitmap                   vdp_setbitmap               
00009D3B  00000067  _initGnat                     superspaceacer              
00009A41  00000063  _patcpy                       superspaceacer              
0000AE78  00000062  _doMusic                      music                       
0000C00E  00000062  _gamwin                       wineasy                     
00009CDD  0000005E  _initLadybug                  superspaceacer              
00009C21  0000005E  _initCruiser                  superspaceacer              
00009C7F  0000005E  _initSnowball                 superspaceacer              
0000D88F  0000005C  _pdie                         human                       
000099E6  0000005B  _loadcharset                  superspaceacer              
000088C4  0000005A  _startBackref                 ColCPlayerCommon            
0000C4EC  0000005A  _movesprites                  winmed                      
0000D05E  00000050  _enemyexplosion               enemy                       
0000C18E  0000004D  _initstars                    bg                          
00008E33  0000004C  _kscanfast                    kscanfast                   
0000865F  0000004B  _joystfast                    joystfast                   
00008963  0000004A  _StartSfx                     ColecoPlayerSFX             
00008F88  00000049  _vchar                        vdp_vchar                   
00009E5A  00000044  _shieldSnowball               superspaceacer              
00009E16  00000044  _shieldCruiser                superspaceacer              
00009E9E  00000044  _shieldLadybug                superspaceacer              
00009EE2  00000044  _shieldGnat                   superspaceacer              
00009F26  00000044  _shieldSelena                 superspaceacer              
00009F6A  00000044  _deShieldCruiser              superspaceacer              
00009FF2  00000044  _deShieldLadybug              superspaceacer              
0000A036  00000044  _deShieldGnat                 superspaceacer              
00009FAE  00000044  _deShieldSnowball             superspaceacer              
0000A07A  00000044  _deShieldSelena               superspaceacer              
0000D8FD  00000044  _enemydeadbeam                enemy                       
0000C168  00000043  _slowcenter                   wineasy                     
0000AD3F  00000041  _wrapPlayerFlameBig           trampolines                 
0000C412  00000041  _fontstr                      winmed                      
0000D2E2  00000040  _ELECTRICWALL                 ssd_inc                     
0000AD80  00000040  _wrapPlayerFlameSmall         trampolines                 
00008ED4  00000040  _vdpinit                      vdp_ints                    
00008F14  0000003C  _vdpwaitvint                  vdp_waitvint                
0000C579  0000003C  _erboss                       boss                        
0000AB21  0000003A  _wrapgetfontbytes             trampolines                 
0000A9CF  0000003A  _winwrapgetscroll             trampolines                 
0000C3DC  00000036  _musicvdpsync                 winmed                      
0000891E  00000035  _getCompressedByteRaw         ColCPlayerCommon            
0000D029  00000034  _enemyengine                  enemy                       
00008890  00000034  _startRLE24                   ColCPlayerCommon            
0000AAED  00000034  _wrapLoadSelenaPic            trampolines                 
000087D1  00000034  _startInline                  ColCPlayerCommon            
0000882B  00000034  _startRLE32                   ColCPlayerCommon            
00009B11  00000033  _intpic                       superspaceacer              
0000A7C3  00000032  _sgrint                       superspaceacer              
0000885F  00000031  _startRLE16                   ColCPlayerCommon            
0000C04E  00000030  _oddstable                    enemy                       
00008131  0000002F  __divuint                                                 
0000A794  0000002F  _centr                        superspaceacer              
0000DCA3  0000002E  _helishoot                    enemy                       
000085A5  0000002D  _vdpmemread                   vdp_memread                 
0000AAC0  0000002D  _wrapcheckdamage              trampolines                 
0000C03B  0000002D  _BOSTAB                       boss                        
0000C00E  0000002D  _bosscol                      boss                        
00009AA4  0000002D  _patsprcpy                    superspaceacer              
00008FFB  0000002C  _vdpmemset                    vdp_memset                  
0000AA41  0000002B  _delaystars                   trampolines                 
00008FD1  0000002A  _vdpmemcpy                    vdp_memcpy                  
00008DDE  0000002A  _vdpwriteinc                  vdp_writeinc                
0000AD15  0000002A  _wrapLoadEngineSprites        trampolines                 
0000DABC  00000029  _playerright                  human                       
0000DA93  00000029  _playerleft                   human                       
0000DA6A  00000029  _playerstraight               human                       
0000AF90  00000028  gsinit                        crt0                        
00008160  00000027  _strcpy                                                   
00009055  00000026  __divsint                                                 
00008805  00000026  _startRLE                     ColCPlayerCommon            
0000A815  00000022  _wrapnoen                     trampolines                 
00009BFF  00000022  _DelSprButPlayer              superspaceacer              
0000A877  00000022  _wrapcolchk                   trampolines                 
0000D2C2  00000020  _HOMING                       ssd_inc                     
0000D2A2  00000020  _PLAYERFLAMESMALL             ssd_inc                     
0000A857  00000020  _wrapcheat                    trampolines                 
0000A837  00000020  _wrapplayer                   trampolines                 
0000A7F5  00000020  _wrapenemy                    trampolines                 
0000AAA0  00000020  _wrapbackground               trampolines                 
0000C027  00000020  _sinemove                     enemy                       
0000AA6C  00000020  _wrapinitstars                trampolines                 
0000AA21  00000020  _wrapstars                    trampolines                 
00008EA9  00000020  _my_nmi                       vdp_ints                    
0000A8B9  00000020  _wrapplayerstraight           trampolines                 
0000A899  00000020  _wrapplycol                   trampolines                 
00009AE5  0000001F  _rndnum                       superspaceacer              
00008E14  0000001F  _memmove                                                  
000082D9  0000001F  _StopSong                     ColecoPlayerSN              
0000C96B  0000001F  _musicsync                    winhard                     
00008AFF  0000001F  _sfx_StopSong                 ColecoPlayerSFX             
00009BE1  0000001E  _grf1                         superspaceacer              
0000AF5B  0000001D  _shutup                       music                       
0000DCD1  0000001B  _enemyinit                    enemy                       
0000DA25  00000019  _noen                         enemy                       
0000C00E  00000019  _initGenerators               enemy                       
0000C00E  00000018  _ldpic                        titlepage                   
0000C150  00000018  _easypats                     wineasy                     
0000AA09  00000018  _winwrapgetbyte               trampolines                 
0000C8EB  00000018  _rowtarget                    human                       
000086AA  00000016  _vdpchar                      vdp_char                    
00008F64  00000016  _memset                       _memset                     
0000AA8C  00000014  _wrapispace                   trampolines                 
00009AD1  00000014  _spdall                       superspaceacer              
00008F50  00000013  _vdpreadchar                  vdp_readchar                
00009BD0  00000011  _target                       superspaceacer              
00008953  00000010  _startArray                   ColCPlayerCommon            
00008E7F  00000010  _keys                         kscanfast                   
0000C17F  0000000F  _stars                        bg                          
0000AE69  0000000F  _wrapGamWin                   trampolines                 
00008E8F  0000000E  _raw_vdpmemcpy                vdp_rawmemcpy               
00008F7A  0000000E  _memcpy                                                   
00009B04  0000000D  _cls                          superspaceacer              
00008E9D  0000000C  _raw_vdpmemset                vdp_rawmemset               
00009031  0000000C  _strlen                                                   
0000D039  0000000A  _gamewinhard                  winhard                     
0000C140  0000000A  _selenaText                   difficulty                  
0000907B  0000000A  __get_remainder                                           
00008655  0000000A  _set_graphics                 vdp_setgraphics             
0000C118  0000000A  _cruiserText                  difficulty                  
0000C122  0000000A  _snowballText                 difficulty                  
0000C12C  0000000A  _ladybugText                  difficulty                  
0000C136  0000000A  _gnatText                     difficulty                  
00009027  0000000A  ___sdcc_enter_ix                                          
000099DE  00000008  _damage                       superspaceacer              
0000903D  00000008  __modschar                                                
0000C047  00000007  _mincnt                       enemy                       
00008E08  00000007  __moduchar                                                
00008ECD  00000007  _clearUserIntHook             vdp_ints                    
00009045  00000006  __modsint                                                 
0000C14A  00000006  _musText                      difficulty                  
00008E0F  00000005  __moduint                                                 
0000904D  00000004  __div8                                                    
00009051  00000004  __div_signexte                                            
00008EC9  00000004  _setUserIntHook               vdp_ints                    
0000812E  00000003  __divu8                                                   
0000904B  00000002  __divschar                                                
0000812C  00000002  __divuchar                                                
0000D05D  00000001  _enemynull                    enemy                       
00008F63  00000001  ___sdcc_call_hl                                           
00008131  00000000  __divu16                                                  
00009055  00000000  __div16                                                   
00008F7A  00000000  ___memcpy                                                 


 == RAM MAP ==
 First  RAM: 00007000
 Last   RAM: 00007288
 649 bytes used, 375 bytes free (1k), 7543 bytes free (8k)

Value     Size      Global                        Module
--------  --------  ----------------------------  ----------------------------
00007000  00000080  _SpriteTab                    superspaceacer              
000071B8  0000004C  _workBuf                      ColecoPlayerSN              
00007223  0000004C  _sfx_workBuf                  ColecoPlayerSFX             
0000708F  00000021  _tmpbuf                       superspaceacer              
00007137  00000018  _en_func                      enemy                       
000070B0  00000013  _stdata                       bg                          
000070F5  0000000C  _ech                          enemy                       
000070D1  0000000C  _enr                          enemy                       
000070E9  0000000C  _ent                          enemy                       
000070DD  0000000C  _enc                          enemy                       
00007119  0000000C  _ers                          enemy                       
00007125  0000000C  _ecs                          enemy                       
0000710D  0000000C  _esc                          enemy                       
00007101  0000000C  _eec                          enemy                       
00007177  0000000A  _shr                          human                       
0000718A  00000009  _shd                          human                       
00007193  00000009  _shrd                         human                       
00007181  00000009  _shc                          human                       
0000720E  00000008  _globalStr                    ColCPlayerCommon            
000071B0  00000008  _songNote                     ColecoPlayerSN              
0000721B  00000008  _sfx_songNote                 ColecoPlayerSFX             
00007131  00000006  _ep                           enemy                       
000071AC  00000004  _songVol                      ColecoPlayerSN              
00007217  00000004  _sfx_songVol                  ColecoPlayerSFX             
0000715F  00000004  _genspeed                     enemy                       
00007159  00000003  _gencount                     enemy                       
0000715C  00000003  _gentype                      enemy                       
00007153  00000003  _gentime                      enemy                       
000070CB  00000003  _enginer                      boss                        
000070CE  00000003  _enginec                      boss                        
00007150  00000003  _genx                         enemy                       
00007285  00000003  _VDP_STATUS_MIRROR            vdp_ints                    
000071A6  00000003  _playerYspeed                 human                       
00007156  00000003  _genmax                       enemy                       
00007086  00000002  _y                            superspaceacer              
00007283  00000002  _gSpritePat                   vdp_setmode                 
00007084  00000002  _x                            superspaceacer              
00007082  00000002  _b                            superspaceacer              
0000727B  00000002  _gImage                       vdp_setmode                 
00007278  00000002  _nBank                        superspaceacer              
00007275  00000002  _shieldsOff                   superspaceacer              
000070C9  00000002  _bossdraw                     boss                        
00007208  00000002  _nTextRow                     vdp_textdefs                
0000720A  00000002  _nTextEnd                     vdp_textdefs                
0000720C  00000002  _nTextPos                     vdp_textdefs                
00007273  00000002  _shieldsOn                    superspaceacer              
00007163  00000002  _pLoopMus                     music                       
00007165  00000002  _loopBank                     music                       
00007167  00000002  _loopIdx                      music                       
00007169  00000002  _musBank                      music                       
00007080  00000002  _a                            superspaceacer              
0000708C  00000002  _distns                       superspaceacer              
0000719C  00000002  _shield                       human                       
0000727F  00000002  _gPattern                     vdp_setmode                 
0000727D  00000002  _gColor                       vdp_setmode                 
00007172  00000002  _score                        human                       
00007174  00000002  _oldscore                     human                       
00007281  00000002  _gSprite                      vdp_setmode                 
00007176  00000001  _scoremode                    human                       
00007171  00000001  _lives                        human                       
00007170  00000001  _pwrlvl                       human                       
0000716F  00000001  _flst                         human                       
0000716E  00000001  _killedby                     human                       
0000719E  00000001  _hittime                      human                       
0000719F  00000001  _pcr4                         human                       
000071A0  00000001  _ptp4                         human                       
000071A1  00000001  _pr4                          human                       
000071A2  00000001  _pc4                          human                       
000071A3  00000001  _p4Time                       human                       
000071A4  00000001  _CanNotShoot                  human                       
000071A5  00000001  _playerXspeed                 human                       
0000716D  00000001  _joynum                       human                       
000071A9  00000001  _bottomsprite                 winhard                     
000071AA  00000001  _bottomrow                    winhard                     
000071AB  00000001  _scorecountdown               winmed                      
0000716C  00000001  _shotOffset                   human                       
0000716B  00000001  _playerColor                  human                       
0000714F  00000001  _MineTipPos                   enemy                       
00007204  00000001  _KSCAN_KEY                    joystfast                   
00007205  00000001  _KSCAN_JOYY                   joystfast                   
00007206  00000001  _KSCAN_JOYX                   joystfast                   
00007207  00000001  _KSCAN_STATUS                 joystfast                   
000070C8  00000001  _bossminepower                boss                        
000070C7  00000001  _BNC                          boss                        
000070C6  00000001  _BNR                          boss                        
000070C5  00000001  _bc                           boss                        
00007216  00000001  _sfxPriority                  ColecoPlayerSFX             
000070C4  00000001  _bd                           boss                        
000070C3  00000001  _br                           boss                        
0000708E  00000001  _nDifficulty                  superspaceacer              
0000726F  00000001  _gSaveIntCnt                  vdp_waitvint                
00007270  00000001  _vdpLimi                      crt0                        
00007271  00000001  _playership                   superspaceacer              
00007272  00000001  _oldshield                    superspaceacer              
0000708B  00000001  _level                        superspaceacer              
0000708A  00000001  _playerOffset                 superspaceacer              
00007277  00000001  _seed                         superspaceacer              
00007089  00000001  _ch                           superspaceacer              
0000727A  00000001  _bosscnt                      boss                        
00007088  00000001  _flag                         superspaceacer              
00007288  00000001  _VDP_INT_COUNTER              vdp_ints                    
