 == ROM MAP ==
 First Cart: 0000812C
 Last  Cart: 0000FA53
 31016 bytes used, 1752 bytes free (paging ignored)

Value     Size      Global                        Module
--------  --------  ----------------------------  ----------------------------
0000D583  00001F10  _songpack1                    songpack1                   
0000D9CB  00001C00  _songpack6                    songpack6                   
0000DFD4  00001A80  _songpack2                    songpack2                   
0000C00E  00001850  _songpack4                    songpack4                   
0000C1DB  000017F0  _songpack5                    songpack5                   
0000C00E  00001510  _songpack3                    songpack3                   
0000CCCE  00000BA3  _TITLEP                       title_p                     
0000C16E  00000B60  _TITLEC                       title_c                     
0000E0FE  00000AE0  _selenaendP                   selena_end_p                
0000C903  0000096A  _homingshot                   human                       
0000D85E  000008A0  _selenaendC                   selena_end_c                
0000D871  00000880  _SHIP1C                       ship1_c                     
0000E0F1  00000880  _SHIP1P                       ship1_p                     
0000D10F  00000880  _SHIP3C                       ship3_c                     
0000C88F  00000880  _SHIP2P                       ship2_p                     
0000E20F  00000880  _SHIP4C                       ship4_c                     
0000EA8F  00000880  _SHIP4P                       ship4_p                     
0000D98F  00000880  _SHIP3P                       ship3_p                     
0000C00F  00000880  _SHIP2C                       ship2_c                     
0000CB11  00000800  _SPRITES                      ssd_inc                     
0000DD3E  000007FA  _getDifficulty                difficulty                  
0000E7B1  000007A3  _TXTDAT                       ssd_inc                     
0000D660  000006DE  _SCHEMATICS                   difficulty                  
0000C5B5  000005DD  _mboss                        boss                        
0000E0F4  00000572  _draw4                        boss                        
0000E666  00000523  _draw5                        boss                        
0000D8E4  00000496  _draw2                        boss                        
0000D406  00000489  _plycol                       human                       
0000C545  00000424  _gamewinmedium                winmed                      
0000DBEB  000003E9  _dyen                         human                       
0000C2EA  000003CB  _shoot                        human                       
0000CE57  000003C8  _byboss                       boss                        
0000CAFE  000003C8  _selenascroll                 winhard                     
0000D528  000003BC  _draw1                        boss                        
0000C068  0000039A  _boss                         boss                        
0000CD77  0000038A  _enemybeamgen                 enemy                       
0000DD7A  0000037A  _draw3                        boss                        
0000C00E  0000034D  _enout                        enemy                       
0000C800  00000311  _BOSS5                        boss5                       
000087D2  00000307  _playone                      player                      
0000E291  00000300  _SELENA                       ssd_inc                     
0000DE11  00000300  _GNAT                         ssd_inc                     
0000D511  00000300  _SNOWBALL                     ssd_inc                     
0000D991  00000300  _LADYBUG                      ssd_inc                     
0000EB89  00000300  _colecofont                   font                        
00009F46  00000289  _main                         superspaceacer              
0000C415  0000027A  _enemyjet                     enemy                       
0000D242  00000265  _shootplayer                  enemy                       
0000C5A0  00000260  _BOSS4                        boss4                       
0000C00E  0000025C  _player                       human                       
0000C6B5  00000236  _mvshot                       human                       
0000C1AB  00000230  _gamewineasy                  wineasy                     
000083A1  00000213  _sfxinit                      player                      
0000C00E  0000020F  _BOSS1                        boss1                       
0000CC5C  000001FB  _whoded                       boss                        
0000C3D2  000001CE  _BOSS3                        boss3                       
0000A9E2  000001BA  _wrapspritescore              trampolines                 
0000C21D  000001B5  _BOSS2                        boss2                       
0000C86A  00000183  _enemyhelipause               enemy                       
0000E111  00000180  _ALTGNAT                      ssd_inc                     
0000E591  00000180  _ALTSELENA                    ssd_inc                     
0000DC91  00000180  _ALTLADYBUG                   ssd_inc                     
0000D391  00000180  _ALTSHIELDS                   ssd_inc                     
0000D811  00000180  _ALTSNOWBALL                  ssd_inc                     
0000D8EB  0000017F  _pboom                        human                       
0000C402  00000177  _drboss                       boss                        
0000C988  00000176  _selenaTxt                    winhard                     
0000C00E  00000171  _background                   bg                          
0000CEC6  00000169  _selenawin                    winhard                     
0000D3D0  00000158  _PrepareBoss                  boss                        
00008160  0000014B  _getbyte_newcmd               player                      
0000A1CF  0000014A  _space                        superspaceacer              
000085B4  00000139  _stinit                       player                      
0000947D  0000012C  _sprStart20                   superspaceacer              
000096B2  0000012C  _sprStart28                   superspaceacer              
00009248  0000012C  _sprStart12                   superspaceacer              
00009013  0000012C  _sprStart4                    superspaceacer              
0000EF54  00000129  _WINTIPS                      ssd_inc                     
0000C745  00000125  _enemyhelicopter              enemy                       
0000D2E3  00000123  _colchk                       human                       
0000D21F  00000113  _AddDamage                    boss                        
0000D51E  0000010A  _soundtest                    difficulty                  
00009374  00000109  _sprStart16                   superspaceacer              
000095A9  00000109  _sprStart24                   superspaceacer              
0000913F  00000109  _sprStart8                    superspaceacer              
0000DAE5  00000106  _playerinit                   human                       
00008F0D  00000106  _sprStart0                    superspaceacer              
0000A319  000000F7  _ispace                       superspaceacer              
0000A760  000000F6  _wrapunpackboss               trampolines                 
0000CACD  000000EC  _enemyswirly                  enemy                       
0000A49B  000000E9  _playmv                       superspaceacer              
0000D145  000000E4  _enemy                        enemy                       
0000C070  000000E0  _smallcapsfont                wineasy                     
0000C9ED  000000E0  _enemyhelileave               enemy                       
0000E538  000000CD  _sSkillText                   difficulty                  
0000CB92  000000CA  _checkdamage                  boss                        
0000C0B6  000000B8  _handleTitlePage              titlepage                   
0000C68F  000000B6  _enemymine                    enemy                       
0000CC3D  000000B5  _enemyshot                    enemy                       
0000AC47  000000A9  _wrapCopyShip                 trampolines                 
0000E711  000000A0  _CHARS                        ssd_inc                     
0000D332  0000009E  _AddDestroyed                 boss                        
0000C37B  0000009A  _enemysaucer                  enemy                       
0000C452  00000099  _reparse                      winmed                      
0000D4EB  00000098  _pwr                          enemy                       
0000A584  00000097  _addscore                     superspaceacer              
0000C026  00000090  _animate                      titlepage                   
000099CC  0000008C  _RLEUnpack                    superspaceacer              
0000A410  0000008B  _gamovr                       superspaceacer              
000097DE  00000088  _waitforstep                  superspaceacer              
0000CBB9  00000084  _enemybomb                    enemy                       
00008B10  00000083  _set_graphics_raw             vdp_setgraphics             
0000AD60  00000081  _StartMusic                   music                       
0000C26A  00000080  _SINEISH                      human                       
0000D26D  00000076  _cheat                        human                       
00009C2A  00000074  _initSelena                   superspaceacer              
00008BFE  00000070  _set_bitmap                   vdp_setbitmap               
00009BC3  00000067  _initGnat                     superspaceacer              
000098C9  00000063  _patcpy                       superspaceacer              
0000C00E  00000062  _gamwin                       wineasy                     
0000ACFF  00000061  _doMusic                      music                       
00009B07  0000005E  _initSnowball                 superspaceacer              
00009AA9  0000005E  _initCruiser                  superspaceacer              
00009B65  0000005E  _initLadybug                  superspaceacer              
0000D88F  0000005C  _pdie                         human                       
0000986E  0000005B  _loadcharset                  superspaceacer              
0000C4EB  0000005A  _movesprites                  winmed                      
0000CD27  00000050  _enemyexplosion               enemy                       
0000C18E  0000004D  _initstars                    bg                          
00008CC3  0000004C  _kscanfast                    kscanfast                   
00008B9D  0000004B  _joystfast                    joystfast                   
00008E18  00000049  _vchar                        vdp_vchar                   
00008359  00000048  _initstream                   player                      
00008314  00000045  _getbyte_count_fixed          player                      
00009E7A  00000044  _deShieldLadybug              superspaceacer              
00009F02  00000044  _deShieldSelena               superspaceacer              
00009E36  00000044  _deShieldSnowball             superspaceacer              
00009D26  00000044  _shieldLadybug                superspaceacer              
00009DF2  00000044  _deShieldCruiser              superspaceacer              
0000D101  00000044  _enemydeadbeam                enemy                       
00009DAE  00000044  _shieldSelena                 superspaceacer              
00009EBE  00000044  _deShieldGnat                 superspaceacer              
00009D6A  00000044  _shieldGnat                   superspaceacer              
00009C9E  00000044  _shieldCruiser                superspaceacer              
00009CE2  00000044  _shieldSnowball               superspaceacer              
0000C168  00000043  _slowcenter                   wineasy                     
000086ED  00000042  _ststop                       player                      
0000ABC6  00000041  _wrapPlayerFlameBig           trampolines                 
0000C411  00000041  _fontstr                      winmed                      
00008D64  00000040  _vdpinit                      vdp_ints                    
0000D351  00000040  _ELECTRICWALL                 ssd_inc                     
0000AC07  00000040  _wrapPlayerFlameSmall         trampolines                 
00008795  0000003D  _stplay                       player                      
0000C579  0000003C  _erboss                       boss                        
00008DA4  0000003C  _vdpwaitvint                  vdp_waitvint                
0000A9A8  0000003A  _wrapgetfontbytes             trampolines                 
0000A856  0000003A  _winwrapgetscroll             trampolines                 
0000C3DB  00000036  _musicvdpsync                 winmed                      
000082AB  00000035  _getbyte_count_run            player                      
0000875A  00000035  _restorechans                 player                      
0000A974  00000034  _wrapLoadSelenaPic            trampolines                 
0000CCF2  00000034  _enemyengine                  enemy                       
000082E0  00000034  _getbyte_count_inc            player                      
00009999  00000033  _intpic                       superspaceacer              
0000A64A  00000032  _sgrint                       superspaceacer              
0000A61B  0000002F  _centr                        superspaceacer              
00008131  0000002F  __divuint                                                 
0000D4A7  0000002E  _helishoot                    enemy                       
0000C03B  0000002D  _BOSTAB                       boss                        
0000C00E  0000002D  _bosscol                      boss                        
0000A947  0000002D  _wrapcheckdamage              trampolines                 
0000992C  0000002D  _patsprcpy                    superspaceacer              
00008AE3  0000002D  _vdpmemread                   vdp_memread                 
00008E8B  0000002C  _vdpmemset                    vdp_memset                  
0000872F  0000002B  _sfxstop                      player                      
0000A8C8  0000002B  _delaystars                   trampolines                 
0000AB9C  0000002A  _wrapLoadEngineSprites        trampolines                 
00008E61  0000002A  _vdpmemcpy                    vdp_memcpy                  
00008C6E  0000002A  _vdpwriteinc                  vdp_writeinc                
0000DABC  00000029  _playerright                  human                       
0000DA93  00000029  _playerleft                   human                       
0000DA6A  00000029  _playerstraight               human                       
0000AE15  00000028  gsinit                        crt0                        
00008EDD  00000026  __divsint                                                 
0000A69C  00000022  _wrapnoen                     trampolines                 
0000A6FE  00000022  _wrapcolchk                   trampolines                 
00009A87  00000022  _DelSprButPlayer              superspaceacer              
0000D331  00000020  _HOMING                       ssd_inc                     
0000D311  00000020  _PLAYERFLAMESMALL             ssd_inc                     
0000A720  00000020  _wrapplycol                   trampolines                 
0000A6BE  00000020  _wrapplayer                   trampolines                 
0000A8A8  00000020  _wrapstars                    trampolines                 
0000A8F3  00000020  _wrapinitstars                trampolines                 
0000A927  00000020  _wrapbackground               trampolines                 
0000A740  00000020  _wrapplayerstraight           trampolines                 
00008D39  00000020  _my_nmi                       vdp_ints                    
0000C35B  00000020  _sinemove                     enemy                       
0000A67C  00000020  _wrapenemy                    trampolines                 
0000A6DE  00000020  _wrapcheat                    trampolines                 
0000C969  0000001F  _musicsync                    winhard                     
00008CA4  0000001F  _memmove                                                  
0000996D  0000001F  _rndnum                       superspaceacer              
00009A69  0000001E  _grf1                         superspaceacer              
0000ADE1  0000001A  _shutup                       music                       
0000D229  00000019  _noen                         enemy                       
0000C00E  00000018  _ldpic                        titlepage                   
0000A890  00000018  _winwrapgetbyte               trampolines                 
0000C8EB  00000018  _rowtarget                    human                       
0000C150  00000018  _easypats                     wineasy                     
00008BE8  00000016  _vdpchar                      vdp_char                    
00008DF4  00000016  _memset                       _memset                     
0000D4D5  00000016  _enemyinit                    enemy                       
0000A913  00000014  _wrapispace                   trampolines                 
00009959  00000014  _spdall                       superspaceacer              
00008DE0  00000013  _vdpreadchar                  vdp_readchar                
00009A58  00000011  _target                       superspaceacer              
00008D0F  00000010  _keys                         kscanfast                   
0000ACF0  0000000F  _wrapGamWin                   trampolines                 
0000C17F  0000000F  _stars                        bg                          
00008D1F  0000000E  _raw_vdpmemcpy                vdp_rawmemcpy               
00008E0A  0000000E  _memcpy                                                   
0000998C  0000000D  _cls                          superspaceacer              
00008D2D  0000000C  _raw_vdpmemset                vdp_rawmemset               
00008EB9  0000000C  _strlen                                                   
0000D63C  0000000A  _ladybugText                  difficulty                  
00008B93  0000000A  _set_graphics                 vdp_setgraphics             
00008F03  0000000A  __get_remainder                                           
0000D646  0000000A  _gnatText                     difficulty                  
0000D628  0000000A  _cruiserText                  difficulty                  
00008AD9  0000000A  _strcpy                                                   
0000D02F  0000000A  _gamewinhard                  winhard                     
0000D632  0000000A  _snowballText                 difficulty                  
0000D650  0000000A  _selenaText                   difficulty                  
00009866  00000008  _damage                       superspaceacer              
00008EC5  00000008  __modschar                                                
00008C98  00000007  __moduchar                                                
00008D5D  00000007  _clearUserIntHook             vdp_ints                    
0000D65A  00000006  _musText                      difficulty                  
0000878F  00000006  _allstop                      player                      
00008ECD  00000006  __modsint                                                 
00008C9F  00000005  __moduint                                                 
00008ED9  00000004  __div_signexte                                            
00008ED5  00000004  __div8                                                    
00008D59  00000004  _setUserIntHook               vdp_ints                    
0000812E  00000003  __divu8                                                   
00008EB7  00000002  ___sdcc_call_iy                                           
00008ED3  00000002  __divschar                                                
0000812C  00000002  __divuchar                                                
0000CD26  00000001  _enemynull                    enemy                       
00008DF3  00000001  ___sdcc_call_hl                                           
00008131  00000000  __divu16                                                  
00008EDD  00000000  __div16                                                   
00008E0A  00000000  ___memcpy                                                 


 == RAM MAP ==
 First  RAM: 00007000
 Last   RAM: 000072C7
 712 bytes used, 312 bytes free (1k), 7480 bytes free (8k)

Value     Size      Global                        Module
--------  --------  ----------------------------  ----------------------------
00007000  00000080  _SpriteTab                    superspaceacer              
00007216  0000007C  _sfx                          player                      
0000719A  0000007C  _music                        player                      
0000708F  00000021  _tmpbuf                       superspaceacer              
00007137  00000018  _en_func                      enemy                       
000070B0  00000013  _stdata                       bg                          
000070DD  0000000C  _enc                          enemy                       
00007119  0000000C  _ers                          enemy                       
000070F5  0000000C  _ech                          enemy                       
00007294  0000000C  _musicout                     player                      
0000710D  0000000C  _esc                          enemy                       
00007125  0000000C  _ecs                          enemy                       
000070E9  0000000C  _ent                          enemy                       
00007101  0000000C  _eec                          enemy                       
000070D1  0000000C  _enr                          enemy                       
00007165  0000000A  _shr                          human                       
00007178  00000009  _shd                          human                       
00007181  00000009  _shrd                         human                       
0000716F  00000009  _shc                          human                       
00007131  00000006  _ep                           enemy                       
000072C4  00000003  _VDP_STATUS_MIRROR            vdp_ints                    
00007194  00000003  _playerYspeed                 human                       
000070CE  00000003  _enginec                      boss                        
000070CB  00000003  _enginer                      boss                        
00007292  00000002  _g_songad                     player                      
000072BA  00000002  _gImage                       vdp_setmode                 
00007086  00000002  _y                            superspaceacer              
000072B5  00000002  _nBank                        superspaceacer              
000072A6  00000002  _nTextRow                     vdp_textdefs                
000072A8  00000002  _nTextEnd                     vdp_textdefs                
000072C2  00000002  _gSpritePat                   vdp_setmode                 
00007084  00000002  _x                            superspaceacer              
000072B2  00000002  _shieldsOff                   superspaceacer              
00007082  00000002  _b                            superspaceacer              
00007080  00000002  _a                            superspaceacer              
000072AA  00000002  _nTextPos                     vdp_textdefs                
0000708C  00000002  _distns                       superspaceacer              
000072B0  00000002  _shieldsOn                    superspaceacer              
0000714F  00000002  _MineTipPos                   enemy                       
00007151  00000002  _pLoopMus                     music                       
00007153  00000002  _loopBank                     music                       
00007155  00000002  _loopIdx                      music                       
00007157  00000002  _musBank                      music                       
000072C0  00000002  _gSprite                      vdp_setmode                 
0000718A  00000002  _shield                       human                       
000072BE  00000002  _gPattern                     vdp_setmode                 
000072BC  00000002  _gColor                       vdp_setmode                 
000070C9  00000002  _bossdraw                     boss                        
00007162  00000002  _oldscore                     human                       
00007160  00000002  _score                        human                       
0000715F  00000001  _lives                        human                       
00007164  00000001  _scoremode                    human                       
0000715E  00000001  _pwrlvl                       human                       
0000715D  00000001  _flst                         human                       
0000715C  00000001  _killedby                     human                       
0000715B  00000001  _joynum                       human                       
0000715A  00000001  _shotOffset                   human                       
0000718C  00000001  _hittime                      human                       
0000718D  00000001  _pcr4                         human                       
0000718E  00000001  _ptp4                         human                       
0000718F  00000001  _pr4                          human                       
00007190  00000001  _pc4                          human                       
00007191  00000001  _p4Time                       human                       
00007192  00000001  _CanNotShoot                  human                       
00007193  00000001  _playerXspeed                 human                       
00007159  00000001  _playerColor                  human                       
00007197  00000001  _bottomsprite                 winhard                     
00007198  00000001  _bottomrow                    winhard                     
00007199  00000001  _scorecountdown               winmed                      
000070C8  00000001  _bossminepower                boss                        
000070C7  00000001  _BNC                          boss                        
000070C6  00000001  _BNR                          boss                        
000070C5  00000001  _bc                           boss                        
000072A0  00000001  _playmask                     player                      
000072A1  00000001  _musicmask                    player                      
000072A2  00000001  _KSCAN_KEY                    joystfast                   
000072A3  00000001  _KSCAN_JOYY                   joystfast                   
000072A4  00000001  _KSCAN_JOYX                   joystfast                   
000072A5  00000001  _KSCAN_STATUS                 joystfast                   
000070C4  00000001  _bd                           boss                        
000070C3  00000001  _br                           boss                        
0000708E  00000001  _nDifficulty                  superspaceacer              
000072AC  00000001  _gSaveIntCnt                  vdp_waitvint                
000072AD  00000001  _vdpLimi                      crt0                        
000072AE  00000001  _playership                   superspaceacer              
000072AF  00000001  _oldshield                    superspaceacer              
0000708B  00000001  _level                        superspaceacer              
0000708A  00000001  _playerOffset                 superspaceacer              
000072B4  00000001  _seed                         superspaceacer              
00007089  00000001  _ch                           superspaceacer              
000072B7  00000001  _bosscnt                      boss                        
000072B8  00000001  _lock                         player                      
000072B9  00000001  _sfxflag                      player                      
00007088  00000001  _flag                         superspaceacer              
000072C7  00000001  _VDP_INT_COUNTER              vdp_ints                    
