 == ROM MAP ==
 First Cart: 0000812C
 Last  Cart: 0000F542
 29719 bytes used, 3049 bytes free (paging ignored)

Value     Size      Global                        Module
--------  --------  ----------------------------  ----------------------------
0000D1FE  00001C04  _outpack0                     outfile0                    
0000C00E  00001BB4  _outpack1                     outfile1                    
0000D9FB  00001A70  _outpack3                     outfile3                    
0000C1DB  00001820  _outpack2                     outfile2                    
0000C00F  00001800  _LADYBUGC                     ladybugC                    
0000D80F  00001800  _LADYBUGP                     ladybugP                    
0000CCA6  00000C72  _gnat1rlec                    gnat1rlec                   
0000E14A  00000C38  _gnat2rlec                    gnat2rlec                   
0000CCDA  00000BA3  _TITLEP                       title_p                     
0000C17A  00000B60  _TITLEC                       title_c                     
0000E57E  00000B1B  _selenaendP                   selena_end_p                
0000DCD6  00000A8C  _gnat5rlec                    gnat5rlec                   
0000CA8E  00000A5A  _homingshot                   human                       
0000DBC2  000009BC  _selenaendC                   selena_end_c                
0000CDCE  00000989  _gnat4rlec                    gnat4rlec                   
0000C00F  00000939  _gnat3rlec                    gnat3rlec                   
0000D87D  00000880  _SHIP1C                       ship1_c                     
0000E0FD  00000880  _SHIP1P                       ship1_p                     
0000C00F  00000880  _SHIP2C                       ship2_c                     
0000C88F  00000880  _SHIP2P                       ship2_p                     
0000D10F  00000880  _SHIP3C                       ship3_c                     
0000D98F  00000880  _SHIP3P                       ship3_p                     
0000E20F  00000880  _SHIP4C                       ship4_c                     
0000EA8F  00000880  _SHIP4P                       ship4_p                     
0000D149  0000084F  _enemybeamgen                 enemy                       
0000C8D0  0000084D  _getDifficulty                difficulty                  
0000D918  00000832  _gnat1rlep                    gnat1rlep                   
0000CAA2  00000800  _SPRITES                      ssd_inc                     
0000ED82  000007C1  _gnat2rlep                    gnat2rlep                   
0000E742  00000783  _TXTDAT                       ssd_inc                     
0000E762  00000717  _gnat5rlep                    gnat5rlep                   
0000C1E2  000006EE  _SCHEMATICS                   difficulty                  
0000C08F  000006BE  _enout                        enemy                       
0000C5F5  000005B3  _mboss                        boss                        
0000C4F0  00000596  _QWERTP                       qwertianp                   
0000E10B  0000058B  _draw4                        boss                        
0000D757  0000057F  _gnat4rlep                    gnat4rlep                   
0000E696  00000517  _draw5                        boss                        
0000C00F  000004E1  _QWERTC                       qwertianc                   
0000DE8D  0000049F  _dyen                         human                       
0000D8CD  0000049F  _draw2                        boss                        
0000D68F  0000049D  _plycol                       human                       
0000C948  00000486  _gnat3rlep                    gnat3rlep                   
0000C512  0000042B  _gamewinmedium                winmed                      
0000CE27  000003FA  _byboss                       boss                        
0000C068  000003DA  _boss                         boss                        
0000C3E4  000003CB  _shoot                        human                       
0000CE71  000003C8  _selenascroll                 winhard                     
0000D52A  000003A3  _draw1                        boss                        
0000DD6C  0000039F  _draw3                        boss                        
00009F0E  00000333  _main                         superspaceacer              
0000C00E  0000032C  _player                       human                       
0000D4A2  00000300  _SNOWBALL                     ssd_inc                     
0000E222  00000300  _SELENA                       ssd_inc                     
0000D922  00000300  _LADYBUG                      ssd_inc                     
0000DDA2  00000300  _GNAT                         ssd_inc                     
0000EBAD  00000300  _colecofont                   font                        
0000D3AA  000002D5  _ladybugwin                   winhard                     
0000C7AF  000002C7  _mvshot                       human                       
000082F8  000002AD  _SongLoop                     ColecoPlayerSN              
0000C5D4  0000029F  _BOSS4                        boss4                       
00009785  0000029B  _RLEUnpackInt                 superspaceacer              
0000C7E7  0000027A  _enemyjet                     enemy                       
0000DAD9  00000265  _shootplayer                  enemy                       
0000D67F  00000242  _gnatwin                      winhard                     
0000C176  00000231  _gamewineasy                  wineasy                     
0000C873  0000022F  _BOSS5                        boss5                       
0000C3C6  0000020E  _BOSS3                        boss3                       
0000C00E  000001E9  _BOSS1                        boss1                       
0000C1F7  000001CF  _BOSS2                        boss2                       
0000AAAF  000001BA  _wrapspritescore              trampolines                 
0000CC72  000001B5  _whoded                       boss                        
0000C00E  0000019A  _soundtest                    difficulty                  
0000CC3C  00000183  _enemyhelipause               enemy                       
0000DC22  00000180  _ALTLADYBUG                   ssd_inc                     
0000E522  00000180  _ALTSELENA                    ssd_inc                     
0000E0A2  00000180  _ALTGNAT                      ssd_inc                     
0000D322  00000180  _ALTSHIELDS                   ssd_inc                     
0000D7A2  00000180  _ALTSNOWBALL                  ssd_inc                     
0000DB8D  0000017F  _pboom                        human                       
0000C442  00000177  _drboss                       boss                        
0000C974  00000176  _selenaTxt                    winhard                     
0000C00E  00000171  _background                   bg                          
0000D239  00000171  _selenawin                    winhard                     
0000D3D2  00000158  _PrepareBoss                  boss                        
00008187  00000152  _StartSong                    ColecoPlayerSN              
0000A241  0000014A  _space                        superspaceacer              
0000917A  0000012C  _sprStart20                   superspaceacer              
00008D10  0000012C  _sprStart4                    superspaceacer              
00008F45  0000012C  _sprStart12                   superspaceacer              
000093AF  0000012C  _sprStart28                   superspaceacer              
0000EEC5  00000129  _WINTIPS                      ssd_inc                     
0000CB17  00000125  _enemyhelicopter              enemy                       
0000D56C  00000123  _colchk                       human                       
0000D221  00000113  _AddDamage                    boss                        
0000AFA0  00000113  _doAllMusic                   music                       
00009071  00000109  _sprStart16                   superspaceacer              
000092A6  00000109  _sprStart24                   superspaceacer              
00008E3C  00000109  _sprStart8                    superspaceacer              
0000A38B  00000108  _ispace                       superspaceacer              
00008C0A  00000106  _sprStart0                    superspaceacer              
0000DD87  00000106  _playerinit                   human                       
0000CAF5  00000102  _story                        attract                     
0000A82D  000000F6  _wrapunpackboss               trampolines                 
0000CE9F  000000EC  _enemyswirly                  enemy                       
0000A51F  000000E9  _playmv                       superspaceacer              
0000D9DC  000000E4  _enemy                        enemy                       
0000CB0B  000000E2  _gnatstory1                   winhard                     
0000D11D  000000E1  _sSkillText                   difficulty                  
0000B0B3  000000E1  _wrapAYcmd                    music                       
0000CD51  000000E0  _gnatSprites                  winhard                     
0000C03B  000000E0  _smallcapsfont                wineasy                     
0000CDBF  000000E0  _enemyhelileave               enemy                       
0000CBA8  000000CA  _checkdamage                  boss                        
0000C0B6  000000C4  _handleTitlePage              titlepage                   
0000CC8F  000000C2  _gnatstory3                   winhard                     
0000CA61  000000B6  _enemymine                    enemy                       
0000D00F  000000B5  _enemyshot                    enemy                       
0000C33A  000000AA  _SINEISH                      human                       
0000AD14  000000A9  _wrapCopyShip                 trampolines                 
0000CBED  000000A2  _gnatstory2                   winhard                     
0000F09A  000000A2  _LADYSCREENP                  ladybugscreenp              
00008730  000000A1  _getCompressedByte            ColCPlayerCommon            
0000E6A2  000000A0  _CHARS                        ssd_inc                     
0000D334  0000009E  _AddDestroyed                 boss                        
0000C74D  0000009A  _enemysaucer                  enemy                       
0000C41F  00000099  _reparse                      winmed                      
0000DD87  00000098  _pwr                          enemy                       
0000A608  00000097  _addscore                     superspaceacer              
0000B19C  00000091  _doSfxInstead                 music                       
0000C026  00000090  _animate                      titlepage                   
0000A493  0000008C  _gamovr                       superspaceacer              
000096F9  0000008C  _RLEUnpack                    superspaceacer              
0000950F  0000008C  _waitforstep                  superspaceacer              
0000F00F  0000008B  _LADYSCREENC                  ladybugscreenc              
0000CF8B  00000084  _enemybomb                    enemy                       
0000D4E8  00000084  _cheat                        human                       
000085D2  00000083  _set_graphics_raw             vdp_setgraphics             
0000B22D  00000081  _StartMusic                   music                       
00009BF2  00000074  _initSelena                   superspaceacer              
0000B49D  00000071  _sfx_shieldwarn               sfxs                        
000086C0  00000070  _set_bitmap                   vdp_setbitmap               
0000CA86  0000006F  _delayText                    attract                     
0000B3E0  0000006C  _sfx_nukebomb                 sfxs                        
00009B8B  00000067  _initGnat                     superspaceacer              
000095F6  00000063  _patcpy                       superspaceacer              
0000AE6B  00000063  _wrapDrawLastRowText          trampolines                 
0000DB2C  00000061  _pdie                         human                       
00009A71  0000005E  _initCruiser                  superspaceacer              
00009ACF  0000005E  _initSnowball                 superspaceacer              
00009B2D  0000005E  _initLadybug                  superspaceacer              
0000B50E  0000005D  _sfx_pwrwide                  sfxs                        
0000959B  0000005B  _loadcharset                  superspaceacer              
000088C4  0000005A  _startBackref                 ColCPlayerCommon            
0000C4B8  0000005A  _movesprites                  winmed                      
0000D0F9  00000050  _enemyexplosion               enemy                       
0000CBF7  0000004F  _runText                      attract                     
0000C18E  0000004D  _initstars                    bg                          
00008A23  0000004C  _kscanfast                    kscanfast                   
0000865F  0000004B  _joystfast                    joystfast                   
0000B384  0000004A  _sfx_explosion                sfxs                        
00008B0D  00000049  _vchar                        vdp_vchar                   
0000A700  00000049  _reboot                       superspaceacer              
0000B59F  00000047  _sfx_pwrpulse                 sfxs                        
00009D32  00000044  _shieldGnat                   superspaceacer              
00009CEE  00000044  _shieldLadybug                superspaceacer              
00009CAA  00000044  _shieldSnowball               superspaceacer              
00009DFE  00000044  _deShieldSnowball             superspaceacer              
00009E42  00000044  _deShieldLadybug              superspaceacer              
00009E86  00000044  _deShieldGnat                 superspaceacer              
00009ECA  00000044  _deShieldSelena               superspaceacer              
00009C66  00000044  _shieldCruiser                superspaceacer              
00009DBA  00000044  _deShieldCruiser              superspaceacer              
0000D998  00000044  _enemydeadbeam                enemy                       
00009D76  00000044  _shieldSelena                 superspaceacer              
0000C133  00000043  _slowcenter                   wineasy                     
0000AE29  00000042  _wrapLadyBugByte              trampolines                 
0000CC5E  00000042  _attractStory                 attract                     
0000AC93  00000041  _wrapPlayerFlameBig           trampolines                 
0000C3DE  00000041  _fontstr                      winmed                      
0000CE31  00000040  _gnathop                      winhard                     
0000ACD4  00000040  _wrapPlayerFlameSmall         trampolines                 
0000D2E2  00000040  _ELECTRICWALL                 ssd_inc                     
000089C4  00000040  _vdpinit                      vdp_ints                    
0000C5B9  0000003C  _erboss                       boss                        
00008A99  0000003C  _vdpwaitvint                  vdp_waitvint                
0000AA75  0000003A  _wrapgetfontbytes             trampolines                 
0000A923  0000003A  _winwrapgetscroll             trampolines                 
0000B2AE  00000038  _shutup                       music                       
0000C93D  00000037  _rndnum13                     winhard                     
0000C3A7  00000037  _musicvdpsync                 winmed                      
0000B600  00000036  gsinit                        crt0                        
0000891E  00000035  _getCompressedByteRaw         ColCPlayerCommon            
0000D0C4  00000034  _enemyengine                  enemy                       
00008890  00000034  _startRLE24                   ColCPlayerCommon            
0000AA41  00000034  _wrapLoadSelenaPic            trampolines                 
0000ADF5  00000034  _wrapLoadLadyScreen           trampolines                 
0000B56B  00000034  _sfx_shieldup                 sfxs                        
000087D1  00000034  _startInline                  ColCPlayerCommon            
0000882B  00000034  _startRLE32                   ColCPlayerCommon            
000096C6  00000033  _intpic                       superspaceacer              
0000A6CE  00000032  _sgrint                       superspaceacer              
0000B46B  00000032  _sfx_shielddown               sfxs                        
0000885F  00000031  _startRLE16                   ColCPlayerCommon            
0000C05F  00000030  _oddstable                    enemy                       
0000A69F  0000002F  _centr                        superspaceacer              
00008131  0000002F  __divuint                                                 
0000DD3E  0000002E  _helishoot                    enemy                       
0000C00E  0000002D  _gamwin                       wineasy                     
0000AA14  0000002D  _wrapcheckdamage              trampolines                 
0000C03B  0000002D  _BOSTAB                       boss                        
00009659  0000002D  _patsprcpy                    superspaceacer              
000085A5  0000002D  _vdpmemread                   vdp_memread                 
0000C00E  0000002D  _bosscol                      boss                        
00008B80  0000002C  _vdpmemset                    vdp_memset                  
0000B2E6  0000002C  _initSound                    music                       
0000A995  0000002B  _delaystars                   trampolines                 
0000AEF8  0000002A  _wraploadgnat2                trampolines                 
0000AECE  0000002A  _wraploadgnat1                trampolines                 
00008B56  0000002A  _vdpmemcpy                    vdp_memcpy                  
0000AF76  0000002A  _wraploadgnat5                trampolines                 
0000AF4C  0000002A  _wraploadgnat4                trampolines                 
0000AC69  0000002A  _wrapLoadEngineSprites        trampolines                 
00008963  0000002A  _vdpwriteinc                  vdp_writeinc                
0000AF22  0000002A  _wraploadgnat3                trampolines                 
0000DD35  00000029  _playerleft                   human                       
0000ADCC  00000029  _wrapLoadStoryFont            trampolines                 
0000DD5E  00000029  _playerright                  human                       
0000DD0C  00000029  _playerstraight               human                       
00008160  00000027  _strcpy                                                   
00008805  00000026  _startRLE                     ColCPlayerCommon            
00008BDA  00000026  __divsint                                                 
000094DB  00000022  _musicsync                    superspaceacer              
0000A7CB  00000022  _wrapcolchk                   trampolines                 
0000A769  00000022  _wrapnoen                     trampolines                 
00009A4F  00000022  _DelSprButPlayer              superspaceacer              
0000CAEA  00000021  _LadyText                     winhard                     
00008999  00000020  _my_nmi                       vdp_ints                    
0000D8C1  00000020  _gamewinhard                  winhard                     
0000A749  00000020  _wrapenemy                    trampolines                 
0000A9C0  00000020  _wrapinitstars                trampolines                 
0000D2C2  00000020  _HOMING                       ssd_inc                     
0000A78B  00000020  _wrapplayer                   trampolines                 
0000A7AB  00000020  _wrapcheat                    trampolines                 
0000D2A2  00000020  _PLAYERFLAMESMALL             ssd_inc                     
0000A7ED  00000020  _wrapplycol                   trampolines                 
0000A80D  00000020  _wrapplayerstraight           trampolines                 
0000A975  00000020  _wrapstars                    trampolines                 
0000A9F4  00000020  _wrapbackground               trampolines                 
0000C027  00000020  _sinemove                     enemy                       
0000B44C  0000001F  _sfx_shipdead                 sfxs                        
000082D9  0000001F  _StopSong                     ColecoPlayerSN              
00008A04  0000001F  _memmove                                                  
0000969A  0000001F  _rndnum                       superspaceacer              
00009A31  0000001E  _grf1                         superspaceacer              
0000DD6C  0000001B  _enemyinit                    enemy                       
0000DAC0  00000019  _noen                         enemy                       
0000C00E  00000019  _initGenerators               enemy                       
0000C00E  00000018  _ldpic                        titlepage                   
0000A95D  00000018  _winwrapgetbyte               trampolines                 
0000CC46  00000018  _LoadQwertian                 attract                     
0000C11B  00000018  _easypats                     wineasy                     
0000CA76  00000018  _rowtarget                    human                       
000086AA  00000016  _vdpchar                      vdp_char                    
00008AE9  00000016  _memset                       _memset                     
00009686  00000014  _spdall                       superspaceacer              
0000A9E0  00000014  _wrapispace                   trampolines                 
0000B371  00000013  _sfx_armor                    sfxs                        
00008AD5  00000013  _vdpreadchar                  vdp_readchar                
0000B3CE  00000012  _sfx_hitboss                  sfxs                        
00009A20  00000011  _target                       superspaceacer              
00008953  00000010  _startArray                   ColCPlayerCommon            
00008A6F  00000010  _keys                         kscanfast                   
0000C047  00000010  _speedtab                     enemy                       
0000ADBD  0000000F  _wrapGamWin                   trampolines                 
0000C17F  0000000F  _stars                        bg                          
00008AFF  0000000E  _memcpy                                                   
00008A7F  0000000E  _raw_vdpmemcpy                vdp_rawmemcpy               
000096B9  0000000D  _cls                          superspaceacer              
0000B32A  0000000C  _playsfx_hitboss              music                       
0000B336  0000000C  _playsfx_nukebomb             music                       
00008BB6  0000000C  _strlen                                                   
0000B31E  0000000C  _playsfx_explosion            music                       
0000B312  0000000C  _playsfx_armor                music                       
0000B342  0000000C  _playsfx_shipdead             music                       
00008A8D  0000000C  _raw_vdpmemset                vdp_rawmemset               
00008BAC  0000000A  ___sdcc_enter_ix                                          
00008C00  0000000A  __get_remainder                                           
0000C1B2  0000000A  _snowballText                 difficulty                  
0000C1BC  0000000A  _ladybugText                  difficulty                  
00008655  0000000A  _set_graphics                 vdp_setgraphics             
0000C1D0  0000000A  _selenaText                   difficulty                  
0000C1A8  0000000A  _cruiserText                  difficulty                  
0000C1C6  0000000A  _gnatText                     difficulty                  
00009505  0000000A  _stage_distns                 superspaceacer              
0000C057  00000008  _mincnt                       enemy                       
00008BC2  00000008  __modschar                                                
0000C1DA  00000008  _musText                      difficulty                  
000094FD  00000008  _damage                       superspaceacer              
0000B194  00000008  _noisemap                     music                       
0000B34E  00000007  _playsfx_shielddown           music                       
0000B35C  00000007  _playsfx_shieldwarn           music                       
0000898D  00000007  __moduchar                                                
000089BD  00000007  _clearUserIntHook             vdp_ints                    
0000B363  00000007  _playsfx_pwrpulse             music                       
0000B36A  00000007  _playsfx_pwrwide              music                       
0000B355  00000007  _playsfx_shieldup             music                       
00008BCA  00000006  __modsint                                                 
0000CCA0  00000006  _doAttract                    attract                     
00008994  00000005  __moduint                                                 
00008BD2  00000004  __div8                                                    
000089B9  00000004  _setUserIntHook               vdp_ints                    
00008BD6  00000004  __div_signexte                                            
0000812E  00000003  __divu8                                                   
00008BD0  00000002  __divschar                                                
0000812C  00000002  __divuchar                                                
0000D0F8  00000001  _enemynull                    enemy                       
00008AE8  00000001  ___sdcc_call_hl                                           
00008131  00000000  __divu16                                                  
00008BDA  00000000  __div16                                                   
00008AFF  00000000  ___memcpy                                                 


 == RAM MAP ==
 First  RAM: 00007000
 Last   RAM: 00007242
 579 bytes used, 445 bytes free (1k), 7613 bytes free (8k)

Value     Size      Global                        Module
--------  --------  ----------------------------  ----------------------------
00007000  00000080  _SpriteTab                    superspaceacer              
000071C9  0000004C  _workBuf                      ColecoPlayerSN              
0000708F  00000021  _tmpbuf                       superspaceacer              
00007138  00000018  _en_func                      enemy                       
000070B0  00000013  _stdata                       bg                          
0000711A  0000000C  _ers                          enemy                       
000070D2  0000000C  _enr                          enemy                       
000070DE  0000000C  _enc                          enemy                       
000070EA  0000000C  _ent                          enemy                       
00007102  0000000C  _eec                          enemy                       
0000710E  0000000C  _esc                          enemy                       
000070F6  0000000C  _ech                          enemy                       
00007126  0000000C  _ecs                          enemy                       
00007184  0000000A  _shr                          human                       
00007197  00000009  _shd                          human                       
000071A0  00000009  _shrd                         human                       
0000718E  00000009  _shc                          human                       
000071C1  00000008  _songNote                     ColecoPlayerSN              
0000721F  00000008  _globalStr                    ColCPlayerCommon            
00007132  00000006  _ep                           enemy                       
00007170  00000005  _blockSfx                     music                       
00007160  00000004  _genspeed                     enemy                       
000071B8  00000004  _gnaty                        winhard                     
000071BD  00000004  _songVol                      ColecoPlayerSN              
0000715A  00000003  _gencount                     enemy                       
00007157  00000003  _genmax                       enemy                       
00007154  00000003  _gentime                      enemy                       
00007151  00000003  _genx                         enemy                       
000071B3  00000003  _playerYspeed                 human                       
000070CC  00000003  _enginer                      boss                        
000070CF  00000003  _enginec                      boss                        
0000723F  00000003  _VDP_STATUS_MIRROR            vdp_ints                    
0000715D  00000003  _gentype                      enemy                       
00007080  00000002  _a                            superspaceacer              
0000723D  00000002  _gSpritePat                   vdp_setmode                 
0000722E  00000002  _shieldsOff                   superspaceacer              
0000722C  00000002  _shieldsOn                    superspaceacer              
00007082  00000002  _b                            superspaceacer              
00007239  00000002  _gPattern                     vdp_setmode                 
00007084  00000002  _x                            superspaceacer              
00007086  00000002  _y                            superspaceacer              
0000721D  00000002  _nTextPos                     vdp_textdefs                
0000721B  00000002  _nTextEnd                     vdp_textdefs                
00007235  00000002  _gImage                       vdp_setmode                 
00007232  00000002  _nBank                        superspaceacer              
0000708C  00000002  _distns                       superspaceacer              
00007164  00000002  _pLoopMus                     music                       
00007166  00000002  _loopBank                     music                       
00007168  00000002  _loopIdx                      music                       
0000716A  00000002  _musBank                      music                       
0000716C  00000002  _pSfx                         music                       
0000716E  00000002  _pShoot                       music                       
00007219  00000002  _nTextRow                     vdp_textdefs                
00007175  00000002  _doMusic                      music                       
000071A9  00000002  _shield                       human                       
00007237  00000002  _gColor                       vdp_setmode                 
0000723B  00000002  _gSprite                      vdp_setmode                 
000070CA  00000002  _bossdraw                     boss                        
00007181  00000002  _oldscore                     human                       
0000717F  00000002  _score                        human                       
0000717E  00000001  _lives                        human                       
0000717D  00000001  _oldpwrlvl                    human                       
0000717C  00000001  _pwrlvl                       human                       
00007183  00000001  _scoremode                    human                       
0000717B  00000001  _flst                         human                       
0000717A  00000001  _killedby                     human                       
00007179  00000001  _joynum                       human                       
00007178  00000001  _shotOffset                   human                       
00007177  00000001  _playerColor                  human                       
000071AB  00000001  _hittime                      human                       
000071AC  00000001  _pcr4                         human                       
000071AD  00000001  _ptp4                         human                       
000071AE  00000001  _pr4                          human                       
000071AF  00000001  _pc4                          human                       
000071B0  00000001  _p4Time                       human                       
000071B1  00000001  _CanNotShoot                  human                       
000071B2  00000001  _playerXspeed                 human                       
00007150  00000001  _MineTipPos                   enemy                       
000071B6  00000001  _bottomsprite                 winhard                     
000071B7  00000001  _bottomrow                    winhard                     
000070C9  00000001  _bossminepower                boss                        
000071BC  00000001  _scorecountdown               winmed                      
000070C8  00000001  _BNC                          boss                        
000070C7  00000001  _BNR                          boss                        
000070C6  00000001  _bc                           boss                        
00007215  00000001  _KSCAN_KEY                    joystfast                   
00007216  00000001  _KSCAN_JOYY                   joystfast                   
00007217  00000001  _KSCAN_JOYX                   joystfast                   
00007218  00000001  _KSCAN_STATUS                 joystfast                   
000070C5  00000001  _bd                           boss                        
000070C4  00000001  _br                           boss                        
000070C3  00000001  _scaledLevel                  boss                        
0000708E  00000001  _nDifficulty                  superspaceacer              
00007227  00000001  _gSaveIntCnt                  vdp_waitvint                
00007228  00000001  _vdpLimi                      crt0                        
00007229  00000001  _playership                   superspaceacer              
0000722A  00000001  _oldshield                    superspaceacer              
0000722B  00000001  _force                        superspaceacer              
0000708B  00000001  _level                        superspaceacer              
0000708A  00000001  _playerOffset                 superspaceacer              
00007230  00000001  _seed                         superspaceacer              
00007231  00000001  _attractShip                  superspaceacer              
00007089  00000001  _ch                           superspaceacer              
00007234  00000001  _bosscnt                      boss                        
00007088  00000001  _flag                         superspaceacer              
00007242  00000001  _VDP_INT_COUNTER              vdp_ints                    
