Dreaming... The Story of Super Space Acer
-----------------------------------------
  A searing blast of laser fire burned just inches in front of his face.
"Ha!" laughed the handsome, blonde-haired man as he aimed his own super-deluxe
Laser-Phaser pistol at the horrifying blob in front of him He turned the power
on the pistol the full, then gloated at the creature. "You missed! Prepare to
die, alien scum!"  He pulled the trigger, and the alien exploded into thousands
of tiny bloblets before being vaporized completely. "Super Space Acer triumphs
again!"
  Suddenly he was grabbed from behind. He fought and struggled, but the grip
held firm. "Shumway!" called a voice. So the aliens knew his true identity! He
broke free, then spun around to face this new threat.
  Standing in front of him was his boss, Stan Rockman. Bob Shumway looked
around, disoriented.
  He was standing in the main hall of the ship of which he was a sixth-class
sanitation engineer. The alien blob he had destroyed was merely a glob of slop
from the ship's lunchroom that someone had dropped on the floor. Now it was all
over the walls, too. Bob returned his photonic Matter-Mover, a small
pistol-like device used to move dust and dirt, to it's holster and carefully
turned the power back down from 'ultra-high'.
  "The admiral wants to see you," Stan was speaking again. "Get cleaned up and
report to him immediately!" Stan looked disgustedly around the hall. "And get
this mess cleaned up as soon as you're done with him!" Stan stalked off to find
someone else to bully.
  Fifteen minutes later Bob was at the door to the admiral's office. Nervously
he pulled a handkerchief from his pocket and wiped his brow. As an
afterthought, he bent down and polished to brass surrounding the door's
announce button. Suddenly the door opened. A synthesized voice said "Please
come in."
  Bob straightened up. He looked around nervously, then tucked the handkerchief
back into his coveralls and walked through the doorway. The door shut silently
behind him.
  The admiral looked up when Bob entered.
  "Ah, hello... uh," he consulted a paper on his desk. "Bob, is it?"
  "Yes, sir! Bob Shumway!" Bob was pleased at the recognition.
  "Well, Bob, I've just been going over some reports on your performance here
on the ship..."
  "I can explain most of that, sir! I didn't mean to dump that radioactive
waste down the ventilation shaft! I thought it was the garbage chute! And I
didn't realize that button I was polishing would set off the emergency destruct
sequence!"
  "Now, Bob, no need to worry. We got the destruct sequence aborted, didn't we?
Even if it was with only three seconds to go." Fear briefly flashed across the
admiral's face. Then he continued. "And we were able to re-route the ship's air
system, right?"
  "Well, yes... but..."
  "Bob, I've been reading about your work, seeing report and various
evaluations, and I see that you are a had worker, with big dreams. It seems
these dreams take your mind off your work sometimes, but that's all right. It's
OK to dream."
  "It is, sir?"
  "Of course! Now, I have an offer that I believe is right up your alley. How
would you like to pilot a fighter craft?"
  "Me, sir? Are you sure?"
  "Of course! You are Bob Shumway, right?" He checked some more papers on the
desk. "Sixth-class sanitation and maintenance engineer, right?"
  "Well, yes, but it seems like quite a jump. I don't even have the formal
schooling to be a fighter pilot."
  "This offer is open to you only, Bob. We've decided that in your case, you
can skip the course. We know you've been in the library learning how to fly
ships, and we have also noticed from time to time you've been sneaking in to
use the simulator, rather than just clean it. We watch, and we see."
  "Wow! Well, I don't know what to say!"
  "Bob, just say you'll do it, and we'll get you set up right away!"
  "Great! I'll do it! But, first I have to go clean up a little mess on deck
14c."
  "Don't worry about that! We'll get someone to do that for you. You are now a
fighter pilot! Let the janitors worry about that."
  The admiral pressed a button on his desk. A door opened in the wall behind
him, and two men in flying suits stepped through. "These men will brief you on
your first mission, Pilot Shumway!"
  Bob followed the two men through the door and it closed behind him. The
admiral shook his head. "Finally! We're finally rid of him!"
  The two men led Bob to a small room and closed the door. They removed their
helmets and invited Bob to have a seat.
  Both men seemed mature and experienced. One was tall with black hair, the
other slightly shorter with light hair. The tall one spoke. "Bob, I'm Captain
Monroe, and this is Lieutenant Johnson. We're here to brief you on your ship,
and your mission."
  Johnson spoke. "We have been tracking the movements of our enemies, the
Qwertians, for some time now. We have recently detected a huge fleet of attack
vessels heading toward Earth, including five huge destroyer ships. Due to the
distance, and the necessity for stealth, we have decided that the best chance
for success lies in sending a single ship to stop them. That's where you come
in. The details of where and how will be fed to your ship's computer enroute,
so that you have the most up-dated information available."
  They brought out a fighter uniform. "Might as well put this on," suggested
Johnson. Bob fit it over his coveralls.
  Monroe stood up. "Would you like to see your ship?"
  Bob nodded his head. Trembling with excitement, he stood up and followed the
two men into the hanger area. Sleek fighter ships were scattered around being
attended to by crews of men, who scurried back and forth like busy ants.
  "Wow!" cried Bob in amazement. "SX-427s! MT182s! Even an RQ47! Which one is
mine?"
  Monroe coughed. "Actually," began Johnson, "your ship is in a special hanger,
off to the side here." They walked across and entered a smaller hanger. Dust
was heavy, and in the center was a small, battered ship.
  "There it is!" beamed Monroe.
  Bob looked at the ship. It was an old CD15. It was a good ship in it's day,
but quickly replaced by newer, more reliable ships with better weapon systems.
  "I'm supposed to destroy enemy destroyers with that?" asked Bob.
  "Well, surely, you don't expect us to send our best ship on a suicide
mission, do you?" asked Monroe incredulously.
  "What?" screamed Bob.
  "Settle down," soothed Johnson. "We calculated the odds of your success, and
determined that they are only slightly lower than a snowball's chance in
Hell."
  "Oh. Well, that's better, I guess. What's her name?"
  "Son, you are now the proud pilot of the 'Snowball'!"
  Bob looked at Monroe dumbly.
  "Well, climb in, get a feel for it!" Johnson climbed up, brushed off some
dust and pressed the cockpit open button. Gears ground and whirred, but nothing
happened. He tried again, and pushed on the cockpit. Finally it opened with a
wailing screech of uncaredfor metal tracks. Bob climbed in and sat down.
Johnson closed the cockpit (helping the motors a bit with a little shove) and
the ship computer came to life.
  Bob brushed the dust off the display and read the stats. All systems seemed
OK. Monroe brushed off the cockpit and looked in. He was holding a microphone,
and his voice crackled over the ship's radio.
  "So, what do you think? Feels good, right?"
  "Well, it seems OK, but..."
  "Great. Just hold on a sec, will ya?" The radio went silent for a minute.
Johnson and Monroe talked for a moment, then left the hanger. The door shut
behind them.
  "Hey!" called Bob into the radio. "What goes on?"
  Monroe's voice came back. "OK, Bob, you are cleared for takeoff. We're
securing the airlock and opening bay doors."
  "Wait a minute! Isn't this rushing things a bit?! You can't do this!"
  Robot drones latched onto the ancient ship and began to line it up with the
runway. At the end Bob could see the bay doors opening into the darkness of
space.
  "Hey! Stop! I changed my mind!" Bob banged on the cockpit and tried to open
it, but the motors again jammed. "Help!!"
  The drones finished lining up the ship, and moved out of the way. The
computer began a visual countdown for the launch. "5..4..3..2..1.." The engines
coughed once, then roared into flames and the ship began to hurtle down the
runway tunnel. Bob began to scream as the ship burst from the hanger and zoomed
out of sight.
  Back in the control room, Monroe and Johnson looked at each other and shook
hands. "Great!" said Monroe. "Now while he goes and distracts those Qwertians,
let's get the rest of our fleet ready so we can put down this damned invasion!"
They walked out of the room to get to work.
  Meanwhile, Bob had decided that screaming was doing no good. He grabbed the
control stick and managed to bring the craft to a shaky halt. He began plotting
a return course to the mothership on his computer. Suddenly the screen went
dead.
  "What!?" he cried. "No! No!" He hit the computer with his fist, and the
screen lit up once again. Data began flowing across the screen, and suddenly he
realized that auto-course plots were being fed to it by the main mothership
computer. That meant he had no way to control where he went. Suddenly the ship
turned and accelerated, and Bob was thrown back in his seat.
  When he was able to sit up again, he hit some keys on the computer pad. He
was annoyed to note that some keys didn't work very well, and required more
than one press to respond. Finally, he got the mission instructions to come
up.
  "Mission one," stated the screen. "Welcome to Hell."
  "Very funny," snapped Bob. He pressed the continue key, then hit it when it
failed to respond. The screen changed to a 3D rotating vector view of the enemy
destroyer ship. Weak points on the ship were highlighted, and the weapon
systems were explained.
  "Twin photon anti-matter blasters? How am I supposed to compete with that?!
This is crazy! How did I get into thi..." Bob was interrupted by a flash of
sizzling fire shooting above the cockpit. He looked out. "A Qwertian scout
probe! They've found me already!" He grabbed the flight stick and yanked as
another blast sizzled across his engine. In desperation he turned the stubborn
craft around, and fired his blaster cannons.
  The enemy probe exploded in a flash of colour and light."Yes!" cried Bob.
"Super Space Acer scores again!! he..." suddenly Bob stopped. It wasn't just a
daydream this time. It was real, and he was almost vaporized. He didn't want to
go on. He wanted to go back and clean up the mess on 14c. Suddenly the engines
began to whine, then roar, and the ship pushed on.
  It wasn't long before the early warning sensors picked up enemy drones. Well,
this is it. No turning back now.
  For Super Space Acer is not even afraid of Hell...
