Super Space Acer 2
------------------

 The main battle fleet had arrived shortly after Bob Shumway, aka Super Space
Acer, finished destroying the final mothership of the Qwertian empire. The 
shock wave from the explosion had caused his ship, the Snowball, to stall, 
so Bob had been frantically trying to restart the engines when his radio 
crackled.

 "Shumway! Is that you?" Monroe sounded incredulous.

 "Yup!" returned Bob, his chest swelling with pride. "Super Space Acer, 
victorious yet again! You people didn't have to come out with ME on the job!"

 "Get that pile of junk spaceship outta here! We have work to do!"

 "But, I just destroyed the Qwertian mothership!"

 "I don't care WHAT you did! You're in the way! Move it!"

 Bob could hardly believe his ears. After all he'd done, they weren't happy 
with him. He still couldn't start the engine, and eventually he had been 
towed back to the base mothership. Nobody there was happy with him. It 
seemed the pilots were mad because he took their glory. The strategists were 
annoyed because he was supposed to have been blown up and decoyed the 
Qwertian fleet. The admiral was upset because he was back on the ship.

 Of course, his boss, Stan Rockwell, was glad to see him.

 "Screwed up again, eh Shumway?" he growled. "I've got a position for you 
not even YOU can mess up."

 "Not now, Stan," said Bob casually. "I've got pilot-work to do."

 "Wrong," retorted Stan. "Admiral says you're an EIGHTH-level sanitation 
engineer now. You're working the garbage dump." With that, Stan grabbed Bob 
by the collar and dragged him down the hall.

 The garbage dump was about one square mile of trash. All the garbage 
generated by the ship was placed here, until the yearly visit to a garbage 
planet where it could be dumped. People who worked in the dump were sent 
there to stay out of the way, and little more.

 "Now stay out of the way!" yelled Stan as he threw Bob into the dump. The 
door slid shut, and Bob was alone with the trash.

 After some time, the Snowball joined him, apparently beyond salvation. This 
gave Bob something to do during the long days in the dump, as he worked on 
restoring and improving the ship. At night he slept in the cockpit, and 
dreamed of fighting battles, and more importantly, getting a hero's welcome.

 Eventually he had the Snowball back in running form, better than ever. 
Occasionally he opened the huge garbage bay doors, and flew out for test 
flights. The ship was small and slow enough that modern sensors did not 
detect it, so he could fly without problem all around the mothership, which 
scanned for larger threats.

 It was during such a test flight that his early-warning sensors suddenly 
went crazy, picking up a large object approaching him and the mothership at 
great velocity. Before he could even react, a large, mechanical object had 
attacked the mothership, and sprinted away. Bob was stunned. It had happened 
too fast to know what happened, until he scanned the mothership.

 Whatever had struck had known what to hit. The bay doors were all 
destroyed, twisted masses of metal. Communications transmitters had also 
been blown out. The mothership seemed to be just sitting, unable to launch 
any kind of attack.

 "Who would have done this?" Bob asked himself. "The Qwertians?" It had to 
be. They must have had something more than everyone thought. Bob turned his 
ship's tracking systems on, and began to follow the ion trail left by the 
retreating attacker.

 Suddenly an intercepted transmission came over his radio set.

 "Battle computer test completed successfully. The Union is 
crippled, and will be unable to attack us until after completion of the 
unit."

 "Excellent! Return the unit to the construction zone. It's a shame it 
doesn't yet have the power to destroy their mothership rather than simply 
cripple it. No matter. Soon, it won't matter what anyone has!"

 "Roger. Battle computer is within solar system. You may activate planetary 
penta-field now."

 "Now activating pent....." the transmission faded out.

 "What the...?" asked Bob. He activated a long-range scan in the direction 
of the transmission. He found a small, 5 planet solar system. An energy 
shield of immense proportion was being generated, apparently by the five 
planets themselves.

 Bob was stunned, but he pressed on, determined to learn more. Already he 
had forgotten his last experience. The Union was in trouble, and Super Space 
Acer was needed!

 Upon getting closer, he noted the shied was being generated by a specific 
point on each planet. He programmed his battle computer for his plan of 
attack. The area around each generator was heavily monitored, so he'd go in 
low, from a distance, and fly up to the generator. Once he got in, he could 
destroy it. Once all five were destroyed, he should have no problem finding 
and destroying this new 'battle computer'. Super Space Acer never fails!

<whaddaya think? Not as good as the first I think. Any changes? Is it even 
good enough to consider? If you think it's not good enough, say so. if you 
want to change a few things, do so. I didn't even intend to write any more 
right now... but anyway!>

Loading the game
----------------
<same as Dolphin Quest... might want to make that bit a merge file or 
something>

Playing
-------
Moving the joystick will move your ship in the same direction. Pressing the 
fire button will fire the current weapon. Press the space bar, or the fire 
button of the other joystick, to change weapons. You can pick up new weapons 
by flying over the flashing boxes with letters in them. They are as follows:

L - Laser       dual power forward shot
S - Spiker      dual power rear shot
3 - 3-way       fires forward, and up and down
W - Wave        wide forward shot
H - Homer       homes in on enemies

You will also find symbols for the Helper (-O-) and Shield (=)

Every level you will fly along the surface of a different planet. At the end 
of each planet, before the generator, is a guardian, who you must defeat. 
Your computer will scan at the beginning of each level and locate the 
guardian for you, as well as it's weak spot.

Planet Verti is a lush garden world, but it's no picnic. Stay alert, and 
watch out for Draga!

Planet Hadon is hot, literally! A world of fire and lava, you must always be 
on guard. If the Phoenixs don't get you, the twin seekers might!

Planet Aquo is completly submerged in water, so you must fly through 
underwater caverns. Everything's out to get you, and the Monfish is waiting!

Planet Rocko is just that... rocks! Very active rocks, too, as your presence 
triggers attack after attack. Even the planet itself will try to stop you 
from even SEEING Lobship!

Planet Frois is completly ice-covered. Perhaps once like Aquo, it grew too 
cold to maintain liquid water. It's still dangerous, as you delve deep into 
the ice in search of the ice fort!

After that, Super Space Acer, you're on your own! Good luck!

Ending
------
You get 3 lives. The game ends when you lose all lives, or destroy the 
battle computer.


