SAUCER DATA >070F,>1737,>77F7,>F6F6,>F6F6,>F777,>3717,>0F07
       DATA >E0F0,>E8EC,>EEEF,>6F6F,>6F6F,>EFEE,>ECE8,>F0E0
*JET
       DATA >0403,>3F3F,>1F1F,>0F0F,>0706,>0202,>0101,>0000
       DATA >20C0,>FCFC,>F8F8,>F0F0,>E060,>4040,>8080,>0000
*MINE
       DATA >0000,>2010,>0C0B,>0507,>0705,>0B0C,>1020,>0000
       DATA >0000,>0408,>30D0,>A0E0,>E0A0,>D030,>0804,>0000
*COPTR1-4
       DATA >0000,>0100,>0000,>090F,>0D0E,>0F0F,>0B0B,>0100
       DATA >0080,>C080,>8080,>C0E8,>F8F8,>78B8,>C8F8,>C800
       DATA >0000,>0100,>0000,>010B,>0F0F,>0F0F,>0B0B,>0100
       DATA >0080,>C080,>8000,>4068,>7878,>7878,>6868,>4080
       DATA >0000,>0100,>0000,>010B,>0F0F,>0F0E,>090F,>0900
       DATA >0080,>C080,>8080,>C8F8,>D8B8,>78F8,>E8E8,>C000
       DATA >0000,>0100,>0000,>010B,>0F0F,>100F,>0B0B,>0100
       DATA >0080,>C080,>8080,>C0E8,>F8F8,>04F8,>E8E8,>C000
*SWIRL1-4
       DATA >0000,>0708,>1013,>0D07,>2625,>2312,>0C00,>0000
       DATA >0000,>0030,>48C4,>A464,>60B0,>C808,>10E0,>0000
       DATA >0000,>0408,>1013,>160C,>0406,>2311,>0E00,>0000
       DATA >0000,>0070,>88C4,>60A0,>3068,>C808,>1020,>0000
       DATA >0000,>0408,>1113,>1516,>0E05,>2310,>0F00,>0000
       DATA >0000,>00F0,>08C4,>A070,>E8A8,>C888,>1020,>0000
       DATA >0000,>0001,>1223,>2624,>150E,>0300,>0807,>0000
       DATA >0000,>E010,>00C0,>7028,>2464,>C448,>8000,>0000
*BOMB (NUCLEAR)
       DATA >0718,>3C7C,>7EFE,>FFFF,>8181,>8343,>4727,>1F07
       DATA >E018,>3C3E,>7E7F,>FFFF,>8181,>C1C2,>E2E4,>F8E0
*PARTICLE
       DATA >0000,>0000,>0000,>0103,>0001,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>4060,>80C0,>0000,>0000,>0000
*EXPLOSION1-6
       DATA >0000,>0000,>0000,>0001,>0100,>0000,>0000,>0000
       DATA >0000,>0000,>0000,>0080,>8000,>0000,>0000,>0000
       DATA >0000,>0000,>0003,>0405,>0504,>0300,>0000,>0000
       DATA >0000,>0000,>00C0,>20A0,>A020,>C000,>0000,>0000
       DATA >0000,>0007,>0813,>1415,>1414,>1308,>0700,>0000
       DATA >0000,>00E0,>10C8,>2828,>A828,>C810,>E000,>0000
       DATA >000F,>1027,>2851,>5450,>5450,>5248,>2710,>0F00
       DATA >00F0,>0FE4,>124A,>0A2A,>0A2A,>8A12,>E408,>F000
       DATA >000F,>1025,>4050,>4050,>4050,>4048,>2210,>0F00
       DATA >00F0,>0844,>1202,>0A02,>0A02,>0A02,>A408,>F000
       DATA >000A,>0020,>0040,>0040,>0040,>0040,>0010,>0500
       DATA >00A0,>0800,>0200,>0200,>0200,>0200,>0400,>5000
*ENGIN1-2 (BOSS)
       DATA >0101,>0307,>0F0E,>1E1D,>1D1F,>1A12,>1A12,>1A0F
       DATA >8080,>C0E0,>F070,>78B8,>B8F8,>F8F8,>F8F8,>F8F0
       DATA >0000,>0000,>0307,>0F0E,>1D1F,>1A12,>1A12,>1A0F
       DATA >0000,>0000,>C0E0,>F070,>B8F8,>F8F8,>F8F8,>F8F0
*BULLET
       DATA >0000,>0000,>0001,>0205,>0502,>0100,>0000,>0000
       DATA >0000,>0000,>0080,>40A0,>A040,>8000,>0000,>0000
*LASER
       DATA >0000,>0000,>4180,>4180,>4180,>4180,>0000,>0000
       DATA >0000,>0000,>0281,>0281,>0281,>0281,>0000,>0000
*BALL
       DATA >0000,>0000,>0304,>0504,>0403,>0000,>0000,>0000
       DATA >0000,>0000,>C020,>8040,>4080,>0000,>0000,>0000
*BLAST
       DATA >0000,>0000,>0001,>070F,>1E38,>6080,>0000,>0000
       DATA >0000,>0000,>0080,>E0F0,>781C,>0601,>0000,>0000
*FLAMEBIG
       DATA >0F1F,>3F3F,>1F0F,>0703,>0101,>0000,>0000,>0000
       DATA >F0F8,>FCFC,>F8F0,>E0C0,>8080,>0000,>0000,>0000
*FLAMESMALL
       DATA >070F,>0F07,>0703,>0100,>0000,>0000,>0000,>0000
       DATA >E0F0,>F0E0,>E0C0,>8000,>0000,>0000,>0000,>0000
*SHIP MAIN
       DATA >0000,>0000,>0000,>0000,>0000,>0000,>0000,>0202
       DATA >0001,>0101,>0103,>0202,>0207,>0707,>070B,>1B3B
       DATA >0080,>8080,>80C0,>4040,>40E0,>E0E0,>E0D0,>D8DC
       DATA >0000,>0000,>0000,>0000,>0000,>0000,>0000,>4040
       DATA >0202,>0303,>070E,>0E0E,>0E0F,>0F0F,>0F0E,>0C00
       DATA >7BFB,>FBFA,>7ABA,>3ABA,>BAFA,>FA8B,>0003,>0700
       DATA >DEDF,>DF5F,>5E5D,>5C5D,>5D5F,>5FD1,>00C0,>E000
       DATA >4040,>C0C0,>E070,>7070,>70F0,>F0F0,>F070,>3000
*SHIP OUTLINE
       DATA >0003,>0F1C,>3030,>6060,>6060,>C0C0,>C0C2,>C5C5
       DATA >3FFE,>C202,>0204,>0505,>0508,>0808,>0814,>2444
       DATA >FC7F,>4340,>4020,>A0A0,>A010,>1010,>1028,>2422
       DATA >00C0,>F038,>0C0C,>0606,>0606,>0303,>0343,>A3A3
       DATA >C5C5,>C4C4,>C8D1,>7171,>7170,>3030,>1011,>120C
       DATA >8404,>0405,>8545,>C545,>4505,>0574,>8F44,>F83F
       DATA >2120,>20A0,>A1A2,>A3A2,>A2A0,>A02E,>F122,>1FFC
       DATA >A3A3,>2323,>138B,>8E8E,>8E0E,>0C0C,>0888,>4830
*SHIP MAIN LEFT
       DATA >0000,>0000,>0000,>0000,>0000,>0000,>0000,>0101
       DATA >0001,>0101,>0103,>0000,>0003,>0303,>0303,>0B1B
       DATA >0080,>8080,>80C0,>C0C0,>C0C0,>C0C0,>C0C0,>D0D8
       DATA >0000,>0000,>0000,>0000,>0000,>0000,>0000,>8080
       DATA >0101,>0101,>0306,>0606,>0607,>0707,>0707,>0600
       DATA >3B7B,>FBFA,>7A78,>7878,>78F8,>F8C3,>8003,>0700
       DATA >DCDE,>DF5F,>5E5C,>5C5C,>5C5F,>5FC3,>01C0,>E000
       DATA >8080,>8080,>C0E0,>E0E0,>E0E0,>E0E0,>E0E0,>6000
*SHIP OUTLINE LEFT
      DATA >0003,>0F1C,>3030,>6060,>6060,>C0C0,>C0C1,>C2C2
      DATA >3FFE,>C202,>0204,>0707,>0704,>0404,>040C,>94A4
      DATA >FC7F,>4340,>4020,>2020,>2020,>2020,>2030,>2925
      DATA >00C0,>F038,>0C0C,>0606,>0606,>0303,>0383,>4343
      DATA >C2C2,>C2C2,>C4C9,>6969,>6968,>3838,>1808,>0906
      DATA >C484,>0405,>8587,>8787,>8707,>073C,>4FC4,>F83F
      DATA >2321,>20A0,>A1A3,>A3A3,>A3A0,>A03C,>F223,>1FFC
      DATA >4343,>4343,>2313,>1616,>1616,>1C1C,>1810,>9060
*SHIP MAIN RIGHT
       DATA >0000,>0000,>0000,>0000,>0000,>0000,>0000,>0101
       DATA >0001,>0101,>0103,>0303,>0303,>0303,>0303,>0B1B
       DATA >0080,>8080,>80C0,>0000,>00C0,>C0C0,>C0C0,>D0D8
       DATA >0000,>0000,>0000,>0000,>0000,>0000,>0000,>8080
       DATA >0101,>0101,>0307,>0707,>0707,>0707,>0707,>0600
       DATA >3B7B,>FBFA,>7A3A,>3A3A,>3AFA,>FAC3,>8003,>0700
       DATA >DCDE,>DF5F,>5E1E,>1E1E,>1E1F,>1FC3,>01C0,>E000
       DATA >8080,>8080,>C060,>6060,>60E0,>E0E0,>E0E0,>6000
*SHIP OUTLINE RIGHT
      DATA >0003,>0F1C,>3030,>6060,>6060,>C0C0,>C0C1,>C2C2
      DATA >3F7E,>C202,>0204,>0404,>0404,>0404,>040C,>94A4
      DATA >FC7F,>4340,>4020,>E0E0,>E020,>2020,>2030,>2925
      DATA >00C0,>F038,>0C0C,>0606,>0606,>0303,>0383,>4343
      DATA >C2C2,>C2C2,>C4C8,>6868,>6868,>3838,>1808,>0906
      DATA >C484,>0405,>85C5,>C5C5,>C505,>053C,>4FC4,>F83F
      DATA >2321,>20A0,>A1E1,>E1E1,>E1E0,>E03C,>F223,>1FFC
      DATA >4343,>4343,>2393,>9696,>9616,>1C1C,>1810,>9060
*SHIELD ICON
       DATA >7EFF,>C3DF,>C3FB,>C37E
*PWRUP ICON
       DATA >7EFF,>C3DB,>C3DF,>DF7E
*BOSS EXPLODES CHAR
       DATA >14AA,>55AA,>55AA,>5528
*BIG STAR
       DATA >0000,>183C,>3C18,>0000
*MIDDLE STARS 1-2
       DATA >1038,>1000,>0000,>0000
       DATA >0000,>0000,>1038,>1000
*LITTLE STARS 1-4
       DATA >1000,>0000,>0000,>0000
       DATA >0000,>1000,>0000,>0000
       DATA >0000,>0000,>1000,>0000
       DATA >0000,>0000,>0000,>1000
*UNUSED
       DATA >7E18,>1818,>7E18,>1818
       DATA >0000,>0000,>7EFF,>FFFF
*BOSS SHAPES (SQUARE, /!,!\,\!,!/)
       DATA >FFFF,>FFFF,>FFFF,>FFFF
       DATA >0103,>070F,>1F3F,>7FFF
       DATA >80C0,>E0F0,>F8FC,>FEFF
       DATA >FF7F,>3F1F,>0F07,>0301
       DATA >FFFE,>FCF8,>F0E0,>C080
*BOSSES
BOSTAB DATA BOSS1,8,10,-1,0,-1,4,-1,8
       DATA BOSS2,11,10,-1,0,-1,4,-1,8
       DATA BOSS3,7,10,-1,0,-1,4,-1,8
       DATA BOSS4,12,10,-1,0,1,4,-1,8
       DATA BOSS5,9,14,1,2,1,6,1,10
BOSS1 BYTE 216,216,216,216,216,216,216,216
      BYTE 216,216,216,216,216,216,216,216
      BYTE 216,216,216,216,216,216,216,216
      BYTE 216,216,216,216,216,216,219,216
      BYTE 216,216,216,216,216,216,216,220
      BYTE 206,219,216,218,221,221,217,206
      BYTE 206,206,219,216,218,217,216,220
      BYTE 206,206,206,219,216,216,220,206
      BYTE 206,206,206,206,206,206,219,220
      BYTE 206,206,206,206
BOSS2 BYTE 219,216,216,216,216,216,216,216
      BYTE 216,220,206,219,216,216,216,216
 BYTE 216,216,220,206,206,206,219,216
 BYTE 216,216,216,220,206,206,206,206
 BYTE 206,219,216,216,220,206,206,206
 BYTE 206,206,206,206,216,216,206,206
 BYTE 206,206,206,206,206,206,216,216
 BYTE 206,206,206,206,206,206,206,217
 BYTE 216,216,218,206,206,206,206,206
 BYTE 217,216,216,216,216,218,206,206
 BYTE 206,206,219,216,216,216,216,220
 BYTE 206,206,206,206,206,219,218,217
 BYTE 220,206,206,206,206,206,206,206
 BYTE 219,220,206,206,206,206
BOSS3 BYTE 216,216,216,216,216,216,216,216
 BYTE 216,216
 BYTE 216,216,216,216,216,216,216,216
 BYTE 216,216
 BYTE 216,216,216,216,216,216,216,216
 BYTE 216,216
 BYTE 216,216,216,216,216,216,216,216
 BYTE 216,216
 BYTE 219,216,216,216,216,216,216,216
 BYTE 216,220
 BYTE 206,219,218,216,221,221,216,217
 BYTE 220,206
 BYTE 206,206,219,216,216,216,216,220
 BYTE 206,206
BOSS4 BYTE 216,216,206,206,206,206,206,206
 BYTE 216,216
 BYTE 216,216,218,206,206,206,206,217
 BYTE 216,216
 BYTE 216,216,219,218,216,216,217,220
 BYTE 216,216
 BYTE 216,216,218,219,216,216,220,217
 BYTE 216,216
 BYTE 216,216,219,218,216,216,217,220
 BYTE 216,216
 BYTE 206,206,206,219,216,216,220,206
 BYTE 206,206
 BYTE 206,206,206,206,216,216,206,206
 BYTE 206,206
 BYTE 206,206,206,217,216,216,218,206
 BYTE 206,206
 BYTE 206,206,217,216,216,216,216,218
 BYTE 206,206
 BYTE 206,206,216,216,221,221,216,216
 BYTE 206,206
 BYTE 206,206,219,216,216,216,216,220
 BYTE 206,206
 BYTE 206,206,206,219,216,216,220,206
 BYTE 206,206
BOSS5 BYTE 218,206,206,206,206,206,206,206
 BYTE 206,206,206,206,206,217
 BYTE 216,218,206,206,206,206,206,206
 BYTE 206,206,206,206,217,216
 BYTE 216,216,216,216,216,216,216,216
 BYTE 216,216,216,216,216,216
 BYTE 216,216,216,216,216,216,216,216
 BYTE 216,216,216,216,216,216
 BYTE 219,216,216,216,216,216,216,216
 BYTE 216,216,216,216,216,220
 BYTE 206,219,216,216,216,219,216,216
 BYTE 220,216,216,216,220,206
 BYTE 206,206,206,206,216,216,216,216
 BYTE 216,216,206,206,206,206
 BYTE 206,206,206,206,219,216,220,219
 BYTE 216,220,206,206,206,206
 BYTE 206,206,206,206,206,219,216,216
 BYTE 220,206,206,206,206,206
